TEXAS LOTTERY COMMISSION News
Release
FOR IMMEDIATE RELEASE: Thursday, February 17, 2011 CONTACT: Leticia Vásquez, 512-344-5208

Media Relations, 512-344-5131

CHARITABLE BINGO ALLOCATIONS TO 157 JURISDICTIONS IN FOURTH QUARTER OF 2010 EXCEED $2.9 MILLION
(AUSTIN) ­During the final quarter of 2010, Charitable Bingo activity in 157 jurisdictions brought those communities allocations of $2.98 million, as required by law. The state's General Revenue Fund also received more than $3.3 million from the Charitable Bingo Operations Division of the Texas Lottery. Allocations in the fourth quarter were down from the previous quarter, but up slightly compared to the same quarter in 2009 when allocations were $6.27 million. Allocations are the result of prize fees collected from players who won bingo prizes in October, November and December in games conducted by non-profit organizations. State law requires withholding five percent of a prize awarded to a winner and deposited in a non-dedicated account in the General Revenue Fund. Cities and counties that imposed the gross receipt tax on a local-option basis on or before January 1, 1993, receive quarterly payments of up to 2.5 percent of the prizes won by bingo players in their jurisdictions.
The top five counties and cities receiving bingo allocations were: BEXAR DALLAS TARRANT HARRIS BELL $227,078.58 $139,983.97 $139,236.94 $129,207.63 $116,577.89 SAN ANTONIO LUBBOCK FORT WORTH CORPUS CHRISTI AUSTIN $239,630.33 $78,207.54 $72,632.07 $72,055.54 $69,122.04

(more)

Texas Lottery Commission · PO Box 16630 · Austin, Texas 78761-6630 · Fax: (512) 344-5490

(Texas Lottery Commission, News Release, continued)

There are 1,107 non-profits that conduct charitable bingo games. For more information about charitable bingo, please visit the official Texas charitable bingo web site at www.txbingo.org.

County BASTROP BELL BEXAR BOWIE BROWN BURNET CALDWELL CAMERON COMAL DALLAS DEAF SMITH DENTON ECTOR EL PASO ELLIS FREESTONE FRIO GALVESTON GILLESPIE GRAYSON GRAY GREGG GUADALUPE HARRIS HIDALGO JACKSON KARNES KENDALL KINNEY KLEBERG LIBERTY

2010 Fourth $1,854 $116,577 $227,078 $16,075 $6,833 $2,026 $454 $22,832 $4,843 $139,983 $1,631 $5,712 $63,854 $12,485 $3,869 $1,788 $370 $15,216 $148 $6,753 $197 $21,845 $11,764 $129,207 $81,740 $123 $1,350 $6 $112 $1,258 $4,440

City 2010 Fourth ABILENE $30,184 ARLINGTON $25,697 AUSTIN $69,122 BALCH $9,274 SPRINGS BANDERA $290 BANGS $984 BAYTOWN $1,661 BEAUMONT $18,059 BEDFORD $16 BELLMEAD $9,639 BIG SPRING $4,198 BIG WELLS $3,534 BOERNE $6 BOWIE $225 BROWNSVILLE $14,808 BROWNWOOD $3,535 BRYAN $53,360 BUDA $494 CARRIZO $1,098 SPRINGS CLEBURNE $8,278 CLUTE $674 COLLEGE $5 STATION CONROE $22,790 COPPERAS $49,539 COVE CORPUS $72,055 CHRISTI CRYSTAL $3,097 CITY DALLAS $44,508 DENISON $494 DENTON $5,712 DEVINE $425 EL PASO $12,485

(Texas Lottery Commission, News Release, continued)

LUBBOCK LYNN MCLENNAN MIDLAND MONTAGUE
MONTGOMERY

$78,207 $1,800 $46,517 $22,045 $225 $33,712 $26 $72,180 $105 $1,167 $398 $51,274 $62 $2,087 $9,175 $139,236 $35,265 $10,283 $73,982 $11,149 $13,962 $19,246 $1,142 $26,933 $348
$1,552,978.02

NOLAN NUECES ORANGE PARKER PECOS POTTER ROBERTSON SAN PATRICIO SMITH TARRANT TAYLOR TOM GREEN TRAVIS VAL VERDE VICTORIA WEBB WILBARGER WILLIAMSON WINKLER TOTAL

EVERMAN FAIRFIELD FORT WORTH FREEPORT GALVESTON GARLAND GRAND PRAIRIE GUN BARREL CITY HALTOM CITY HARKER HEIGHTS HARLINGEN HELOTES HILLSBORO HOUSTON HUMBLE HURST INGLESIDE IRVING KATY KILLEEN
KINGSVILLE

$4,394 $1,788 $72,632 $549 $11 $24,372 $3,832 $14,579 $4,341 $25,541 $5,413 $528 $7,808 $36,982 $10,919 $17,263 $358 $12,047 $452 $52,721 $1,258 $95 $41 $13,823 $13 $6,025 $19,246 $33 $2,021 $21,840 $78,207 $24 $729 $1,495 $8,114 $22,045 $26,949 $105 $315 $11,115

KIRBY LA FERIA LA MARQUE LA PORTE
LANCASTER

LAREDO LEAGUE CITY LITTLE RIVER ACAD LONGVIEW LUBBOCK LULING MARBLE FALLS MERCEDES MESQUITE MIDLAND ODESSA ORANGE PALACIOS PARIS

(Texas Lottery Commission, News Release, continued)

PASADENA PHARR PLANO RICHARDSON ROBSTOWN ROMA ROUND ROCK SAN ANGELO SAN ANTONIO SAN BENITO SAN JUAN SCHERTZ SEGUIN SEVEN POINTS SHERMAN SOUTH HOUSTON TEMPLE TOMBALL TYE TYLER UNIVERSAL CITY UVALDE VICTORIA WACO WATAUGA WESLACO WEST TAWAKONI WHITE SETTLEMENT WICHITA FALLS TOTAL

$1,891 $17,588 $19,720 $13,444 $86 $5,926 $7,376 $10,246 $220,943 $735 $8,380 $28 $8,946 $6,115 $6,258 $14,671 $8,920 $16 $5,081 $8,270 $132 $9 $13,962 $35,846 $4,931 $1,031 $98 $9,858 $18,203 $1,426,749.21

SOMERVILLE $1,721

