CHARITABLE BINGO News Release TEXAS LOTTERY COMMISSION
FOR IMMEDIATE RELEASE: Friday, Feb. 22, 2013 CONTACT: Media Relations, 512-344-5131  

CHARITABLE BINGO ALLOCATIONS SURPASS $6.5 MILLION FOR FOURTH QUARTER 2012
(AUSTIN) ­ Charitable bingo activity in 147 jurisdictions across Texas in the fourth quarter of calendar year (CY) 2012 resulted in more than $3.1 million in allocations for those cities and counties. The Charitable Bingo Operations Division of the Texas Lottery Commission also sent more than $3.5 million to the state's General Revenue Fund. Total allocations of $6.6 million in the fourth quarter of CY 2012 were up 1 percent from the previous quarter and up by 2 percent over the same period in CY 2011. During the fourth quarter of CY 2011, total allocations were $6.5 million. Allocations are the result of prize fees collected from players who won bingo prizes in October, November and December in games conducted by non-profit organizations. As required by law, 5 percent of a prize awarded is withheld from the winner and deposited in a non-dedicated account in the General Revenue Fund. The top five counties and cities receiving bingo allocations in the fourth quarter of CY 2012: COUNTIES Bexar Harris Dallas Tarrant Bell NET ALLOCATION $269,175.46 $169,027.37 $140,464.20 $129,626.53 $118,542.37 CITIES San Antonio Austin Corpus Christi Lubbock Fort Worth NET ALLOCATION $263,992.33 $90,349.39 $78,093.88 $74,553.40 $69,151.00

There are 1,047 non-profits that currently conduct charitable bingo games. For more information about charitable bingo, please visit the official Texas charitable bingo website at www.txbingo.org. (more)

Charitable Bingo · PO Box 16630 · Austin, Texas 78761-6630 · Fax: (512) 344-5490

 

Fourth Quarter 2012 Bingo Allocations--continued

   

All counties and cities receiving bingo allocations in the fourth quarter of CY 2012:

COUNTIES
BASTROP BELL BEXAR BOSQUE BOWIE BROWN BURNET CAMERON COMAL DALLAS DEAF SMITH DENTON ECTOR EL PASO ELLIS FREESTONE FRIO GALVESTON GILLESPIE GRAY GRAYSON GREGG GUADALUPE HARRIS HIDALGO JACKSON KARNES 1,807.44 118,542.37 269,175.46 186.39 16,653.89 8,025.62 1,466.87 19,556.89 2,617.68 140,464.20 1,627.32 5,380.89 58,855.39 12,681.16 2,362.29 1,423.95 539.16 16,766.32 196.97 196.58 11,191.32 28,180.25 12,535.44 169,027.37 93,445.76 48.41 1,753.26 KAUFMAN KENDALL KINNEY KLEBERG LIBERTY LUBBOCK LYNN MCLENNAN MIDLAND MONTAGUE MONTGOMERY NOLAN NUECES ORANGE PECOS POTTER ROBERTSON SAN PATRICIO SMITH TARRANT TAYLOR TOM GREEN TRAVIS UPSHUR VAL VERDE VICTORIA 9,342.22 3.68 169.75 1,256.83 1,204.12 74,553.48 1,772.35 45,028.33 18,754.35 198.90 45,135.27 30.88 78,109.73 7.35 351.71 48,582.89 119.88 1,153.56 14,295.54 129,626.53 28,374.74 12,834.73 95,716.71 13.45 11,025.32 17,295.46

(more)

 

Fourth Quarter 2012 Bingo Allocations--continued

    CITIES
ABILENE ARLINGTON AUSTIN BALCH SPRINGS BANDERA BANGS BEAUMONT BELLMEAD BENBROOK BIG SPRING BOERNE BOWIE BROWNSVILLE BROWNWOOD BRYAN BUDA CARRIZO SPRINGS CLEBURNE CLUTE CONROE COPPERAS COVE CORPUS CHRISTI CRYSTAL CITY DALLAS DENISON DENTON DEVINE EL PASO EVERMAN FAIRFIELD FORT WORTH FREEPORT GALVESTON GARLAND GRAND PRAIRIE GUN BARREL CITY HARKER HEIGHTS HARLINGEN HELOTES HILLSBORO HOUSTON 23,172.93 26,756.62 90,349.39 13,776.44 216.89 1,001.77 20,081.28 10,948.41 89.21 4,316.95 3.68 198.89 16,801.79 4,634.57 54,474.40 442.62 1,088.86 9,165.56 643.67 32,675.63 34,977.53 78,093.88 2,947.34 42,825.19 592.78 5,362.26 1,310.18 12,681.11 4,782.79 1,423.93 69,151.00 813.46 3,719.86 25,943.04 28.30 8,348.14 25,282.34 817.36 587.42 9,763.54 50,842.97 HUMBLE HURST INGLESIDE IRVING KATY KILLEEN KINGSVILLE KIRBY LA FERIA LA MARQUE LA PORTE LANCASTER LAREDO LEAGUE CITY LITTLE RIVER ACAD LONGVIEW LUBBOCK MARBLE FALLS MERCEDES MESQUITE MIDLAND ODESSA ORANGE PALACIOS PARIS PASADENA PHARR PLANO RICHARDSON ROBSTOWN ROMA ROUND ROCK SAN ANGELO SAN ANTONIO SAN BENITO SAN JUAN SEGUIN SHERMAN SOMERVILLE 13,999.81 13,529.71 381.79 12,218.04 494.37 54,652.46 1,256.81 90.05 52.26 13,026.26 18.76 6,145.07 17,034.19 20.17 905.54 28,180.25 74,553.40 916.20 1,514.34 9,151.67 18,754.33 25,025.82 7.35 63.02 9,056.05 62.08 23,164.98 19,601.05 11,201.11 17.42 5,791.34 7,681.35 12,804.13 263,992.33 12.11 8,846.29 9,213.78 10,598.47 1,482.43

 

