NEWS
from the Texas Lottery Commission
Texas Lottery Commission PO Box 16630 Austin, Texas 78761-6630 FAX: (512) 344-5490

FOR IMMEDIATE RELEASE:

CONTACT:

Friday, February 20, 2009

Leticia Vásquez, 512-344-5208 Media Relations, 512-344-5131

CHARITABLE BINGO ALLOCATIONS FOR 2008 4th QUARTER ISSUED TO 158 LOCAL JURISDICTIONS
(AUSTIN) ­ Allocation checks to cities and counties for the fourth quarter of 2008 totaled more than $3.04 million from the conduct of charitable bingo in their communities. Additionally, the Charitable Bingo Operations Division allocated $3.3 million to the state's General Revenue Fund. The fourth quarter allocation is up 4.4 percent from the previous quarter of 2008 and 6.1 percent above the same quarter in 2007. Allocations are the result of prize fees collected by non-profit organizations from players who won bingo prizes in October, November and December of 2008 in games conducted by non-profit organizations. Cities and counties that imposed the gross receipt tax on a local-option basis on or before January 1, 1993, receive quarterly payments of up to 2.5 percent of the prizes won by bingo players in their jurisdictions. A 2.5 percent share of the prize fees also goes to the state. It is deposited in a non-dedicated account in the General Revenue Fund. Bexar County received the single largest allocation, $216,896.16. The remaining top counties are: Dallas County, $176,239.09; Tarrant County, $135,175.26; Harris County, $132,127.87; and Bell County, $114,410.52.
(more)

(Texas Lottery Commission news release, continued)

The City of San Antonio received the highest allocation for a municipality, $210,851.91. Corpus Christi was next with $78,883.39, followed by Fort Worth, $77,677.02; Lubbock, $69,305.43; and Austin, $62,249.59. There are 1,144 non-profits that conduct charitable bingo games. For more information about charitable bingo, please visit the official Texas charitable bingo Web site at http://www.txbingo.org

...
City

2008 Fourth $36,336 $19,461 $163 $62,249 $9,486 $265 $666 $5,551 $14,544 $102 $8,463 $4,385 $3,206 $6 $285 $13,704 $3,871 $47,185 $482 $1,091

County

2008 Fourth $2,002 $114,410 $216,896 $21,048 $9,653 $1,249 $1,207 $23,408 $3,314 $176,239 $1,553 $5,745 $295 $75,179 $13,303 $3,455 $1,624 $743 $19,080 $340

ABILENE ARLINGTON ASHERTON AUSTIN BALCH SPRINGS BANDERA BANGS BAYTOWN BEAUMONT BEDFORD BELLMEAD BIG SPRING BIG WELLS BOERNE BOWIE BROWNSVILLE BROWNWOOD BRYAN BUDA CARRIZO

BASTROP BELL BEXAR BOWIE BROWN BURNET CALDWELL CAMERON COMAL DALLAS DEAF SMITH DENTON EASTLAND ECTOR EL PASO ELLIS FREESTONE FRIO GALVESTON GILLESPIE

SPRINGS CLEBURNE CLUTE COLLEGE STATION COLORADO CITY CONROE COPPERAS COVE CORPUS CHRISTI CRYSTAL CITY DALLAS DENISON DENTON DEVINE EL PASO EVERMAN FAIRFIELD FORT WORTH GALVESTON GARLAND GRAND PRAIRIE HALTOM CITY HARKER HEIGHTS HARLINGEN HELOTES HILLSBORO HOUSTON HUMBLE HURST $7,450 $845 $5 $27

GRAYSON GRAY GREGG GUADALUPE HARRIS HIDALGO $27,230 JACKSON $34,471 $78,883 $1,380 KINNEY $56,415 KLEBERG $1,245 LIBERTY $5,745 LUBBOCK $450 LYNN $13,303 MCLENNAN $4,105 MIDLAND $1,624 MONTAGUE $77,677 MONTGOMERY $1,743 NUECES $28,445 ORANGE $4,746 PECOS $3,646 POTTER $24,495 $6,701 $559 $17,677 $54,955 $12,918 $20,602 ROBERTSON SAN PATRICIO SMITH TARRANT TAYLOR TOM GREEN TRAVIS KARNES KAUFMAN KENDALL

$8,728 $255 $21,324 $13,398 $132,127 $87,078 $100 $1,532 $3 $6 $114 $1,103 $3,099 $69,305 $2,066 $36,731 $21,587 $285 $39,806 $80,055 $296 $280 $52,595 $56 $1,477 $8,077 $135,175 $46,491 $4,291 $63,436

INGLESIDE IRVING KATY KAUFMAN KILLEEN KINGSVILLE KIRBY LA FERIA LA MARQUE LA PORTE LANCASTER LAREDO LEAGUE CITY LITTLE RIVER ACAD LONGVIEW LUBBOCK LULING MERCEDES MESQUITE MIDLAND ODESSA ORANGE PALACIOS PARIS PASADENA PHARR PLANO RICHARDSON RISING STAR ROBSTOWN

$350 $13,852 $509 $3 $53,015

UPSHUR VAL VERDE VICTORIA WEBB WILBARGER

$4 $7,798 $20,686 $16,258 $1,495 $24,305 $429
$1,592,620.35

$1,068 $97 $32 $10,301 $18 $5,607 $16,258 $37 $1,028 $21,316 $69,305 $14 $1,255 $6,667 $21,587 $33,933 $296 $782 $16,563 $4,376 $18,037 $21,322 $14,273 $287 $1,109 WILLIAMSON WINKLER

Total

ROMA ROUND ROCK SAN ANGELO SAN ANTONIO SAN BENITO SAN JUAN SCHERTZ SEGUIN SEVEN POINTS SHERMAN SOMERVILLE SOUTH HOUSTON TEMPLE TRINIDAD TYE TYLER UNIVERSAL CITY VICTORIA WACO WESLACO WEST LAKE HILLS WEST TAWAKONI WEST WHITE SETTLEMENT WICHITA FALLS

$5,728 $6,567 $9,816 $210,851 $1,009 $9,267 $1,287 $9,499 $5,892 $7,483 $1,539 $16,511 $6,013 $1,439 $10,154 $7,216 $130 $20,686 $27,343 $1,974 $37 $789 $49 $9,539 $31,620

Total

$1,454,628.32

