NEWS
Texas Lottery Commission PO Box 16630 Austin, Texas 78761-6630 FAX: (512) 344-5490

from the Texas Lottery Commission
CONTACT:

FOR IMMEDIATE RELEASE:

Monday, March 13, 2006

Leticia Vásquez, 512-344-5208 Media Relations, 512-344-5131

2005 4th QUARTER CHARITABLE BINGO ALLOCATIONS ISSUED TO 159 LOCAL JURISDICTIONS
(AUSTIN) ­ One hundred and fifty-nine local jurisdictions received $2.6 million from the conduct of Charitable Bingo during the 4th quarter of 2005, an increase of 4.4 percent over the same quarter one year ago. Additionally, the Charitable Bingo Operations Division allocated $3 million to the state's General Revenue Fund, up by nearly $144,000 compared to the same quarter a year ago. "Total allocations to cities and counties in 2005 were $11.0 million, a jump of 6.3 percent over 2004," said Billy Atkins, director of the charitable bingo division at the Texas Lottery Commission. "In 2004, cities and counties received a total $10.3 million in allocations. Additionally, a total of $12.5 million was allocated to the state's General Revenue Fund in 2005, an increase of 6.3 percent from the same time one year ago." Allocations are the result of prize fees collected by non-profit organizations that conduct Charitable Bingo games from players who won bingo prizes in October, November and December of 2005. Cities and counties that imposed the gross receipt tax on a local-option basis on or before January 1, 1993, receive quarterly payments of up to 2.5 percent of the prizes won by Bingo players in their jurisdictions.
(More)

(Texas Lottery Commission news release, continued)

A 2.5 percent share of the prize fees also goes to the state. It is deposited in a non-dedicated account in the General Revenue Fund. Bexar County received the single largest allocation, $161,337.14. The remaining top five counties are: Tarrant County, $131,664.20; Dallas County, $126,218.91; Harris County, $122,481.20; and Bell County, $78,645.80. The City of San Antonio received the highest allocation for a municipality, $139,575.31. Corpus Christi was next with $75,338.77, followed by Fort Worth, $71,117.60; Houston, $66,929.31; and Lubbock, $59,596.54. There are 1,265 non-profits that conduct charitable bingo games. For more information about charitable bingo, please visit the official Texas charitable bingo Web site at http://www.txbingo.org

...
Fourth Quarter 2005 Allocations $28,727.92 $26,507.96 $ 870.01 $58,990.43 $176.60 $770.68 $6,284.76 $26,856.55 $412.79 $6,865.40 $5,372.78 $7,445.93 $2,825.19 $1.74 $356.82 $61.05 $16,344.30 $ 966.56 $36,364.10 $597.76 $857.36 2005 Total Allocations $118,926.50 $ 97,367.36 $3,164.99 $231,649.54 $ 703.11 $2,731.35 $24,469.08 $80,780.61 $1,701.75 $27,281.50 $20,912.70 $29,900.61 $11,051.48 $1.74 $2,037.95 $178.82 $59,174.74 $3,994.87 $144,311.44 $2,255.08 $ 3,169.84

City Name ABILENE ARLINGTON ASHERTON AUSTIN BANDERA BANGS BAYTOWN BEAUMONT BEDFORD BELLMEAD BENBROOK BIG SPRING BIG WELLS BOERNE BOWIE BRACKETTVILLE BROWNSVILLE BROWNWOOD BRYAN BUDA CARRIZO SPRINGS

CLEBURNE CLUTE CONROE COPPERAS COVE CORPUS CHRISTI CRYSTAL CITY DALLAS DENISON DENTON DEVINE DICKINSON EL PASO ELMENDORF EVERMAN FAIRFIELD FORT WORTH GALVESTON GARLAND GRAND PRAIRIE HALTOM CITY HARKER HEIGHTS HARLINGEN HELOTES HILLSBORO HOUSTON HUMBLE HURST INGLESIDE IRVING KATY KILLEEN KINGSVILLE KIRBY LA FERIA LA MARQUE LANCASTER LAREDO LEAGUE CITY LITTLE RIVER ACAD LONGVIEW LUBBOCK LULING MERCEDES MESQUITE MEXIA MIDLAND ODESSA ORANGE PALACIOS PARIS PASADENA

$4,906.16 $2,554.53 $21,578.60 $20,239.27 $75,338.77 $1,505.00 $57,087.10 $ 842.03 $1,199.76 $398.45 $ 6.87 $16,342.81 $ 6.73 $2,850.80 $1,164.47 $71,117.60 $8,123.64 $19,358.73 $7,152.34 $3,845.51 $12,143.74 $8,023.69 $ 524.08 0 $66,929.31 $8,143.34 $13,691.92 $848.61 $10,832.63 $236.14 $48,327.13 $925.12 $76.60 $44.74 $759.34 $6,392.77 $14,436.08 $ 5,952.99 $ 811.42 $19,651.16 $ 59,596.54 $116.91 $1,296.99 0 $151.04 $14,213.85 $34,469.47 $497.84 $814.81 $13,567.92 $14,339.70

$16,511.60 $12,848.80 $ 86,152.31 $78,695.91 $ 288,966.72 $6,251.25 $276,535.22 $ 4,452.05 $20,029.61 $ 2,306.91 $ 6.87 $67,499.38 $ 6.73 $10,072.75 $ 4,557.15 $363,688.66 $20,500.54 $91,306.03 $30,628.71 $16,087.14 $50,220.69 $34,875.15 $2,357.03 $2,056.78 $275,746.72 $38,116.35 $79,086.97 $3,641.06 $47,128.78 $926.98 $187,271.38 $3,533.03 $4,608.78 $44.74 $4,377.11 $23,542.16 $53,159.72 $23,600.99 $3,352.27 $75,481.80 $256,475.61 $486.94 $5,267.74 $14,315.61 $2,885.16 $58,424.93 $102,207.16 $2,756.32 $3,489.98 $63,349.45 $56,631.92

PHARR PLANO RICHARDSON RISING STAR ROBSTOWN ROMA ROUND ROCK SAN ANGELO SAN ANTONIO SAN BENITO SAN JUAN SCHERTZ SEGUIN SEVEN POINTS SHERMAN SOMERVILLE SOUTH HOUSTON TEMPLE TOMBALL TRINIDAD TUSCOLA TYE TYLER UNIVERSAL CITY UVALDE VICTORIA WACO WESLACO WEST WEST TAWAKONI WHITE SETTLEMENT WICHITA FALLS TOTAL

$6,908.86 $4,763.18 $14,281.03 $ 475.02 $1,429.12 $4,255.56 $4,777.71 $6,524.70 $139,575.31 $905.23 $8,343.99 $1,185.46 $4,165.75 $5,971.53 $9,710.63 $1,536.97 $14,393.12 $6,818.57 $1,757.18 $1,595.11 $145.15 $5,839.65 $8,945.29 $120.54 $1,394.74 $18,461.84 $23,972.00 $ 6,989.21 $117.70 $777.12 $ 7,861.04 $51,895.89 $1,266,985.94

$33,906.18 $ 64,933.20 $56,397.73 $1,359.66 $ 5,716.55 $17,673.29 $23,309.21 $25,237.85 $580,072.62 $3,480.45 $32,872.46 $5,612.07 $16,605.92 $24,670.37 $38,894.09 $6,219.48 $58,929.78 $28,355.62 $ 6,897.42 $6,771.55 $614.77 $22,525.01 $32,492.37 $226.41 $ 5,823.51 $ 78,100.76 $98,606.98 $29,455.90 $489.98 $3,514.61 $28,804.10 $170,634.76 $5,251,493.37

County Name BASTROP BELL BEXAR BLANCO BOWIE BROWN BURNET CALDWELL CAMERON COMAL DALLAS DEAF SMITH DENTON

Fourth Quarter 2005 Allocations $2,412.10 $78,645.80 $161,337.14 0 $28,583.40 $10,711.71 $6,880.77 $9,145.87 $27,494.67 $4,072.11 $126,218.91 $1,466.72 $1,199.99

2005 Total Allocations $11,119.43 $330,280.87 $674,348.95 $123,105.25 $42,303.82 $27,784.38 $25,773.42 $107,700.93 $18,588.26 $603,059.34 $7,991.96 $20,095.49

EASTLAND ECTOR EL PASO ELLIS FREESTONE FRIO GALVESTON GILLESPIE GRAY GRAYSON GREGG GUADALUPE HARRIS HIDALGO JACKSON KARNES KENDALL KINNEY KLEBERG LIBERTY LUBBOCK LYNN MCLENNAN MIDLAND MONTAGUE MONTGOMERY NOLAN NUECES ORANGE PECOS POTTER ROBERTSON SAN PATRICIO SMITH STEPHENS TARRANT TAYLOR TOM GREEN TRAVIS UPSHUR VAL VERDE VICTORIA WALLER WEBB WILBARGER WILLIAMSON WINKLER TOTAL

$739.24 $66,233.24 $16,342.86 $ 2,777.70 $1,164.48 $341.50 $19,332.77 $ 542.77 $451.70 $10,552.73 $20,554.14 $ 7,827.17 $122,481.20 $ 76,511.32 0 $1,569.85 $1.75 $61.05 $958.99 $2,781.45 $ 59,596.68 $ 3,333.93 $31,788.49 $14,213.90 $356.83 $37,407.56 $463.99 $76,805.21 $497.84 $241.16 $39,898.15 $9.80 $3,415.07 $9,468.86 $492.19 $131,664.20 $34,712.87 $6,524.71 $ 60,349.23 $40.25 $ 6,957.26 $ 18,461.84 $0 $14,436.18 $1,238.47 $13,171.95 $1,556.50 $1,376,498.22

$2,713.82 $231,125.52 $ 67,499.65 $12,207.54 $4,557.20 $1,347.21 $66,020.05 $2,543.20 $2,591.49 $43,346.40 $83,988.52 $32,435.91 $495,522.65 $322,082.85 $2,307.04 $6,655.95 $1.75 $178.84 $3,567.72 $10,709.06 $256,476.76 $14,807.76 $129,946.62 $ 58,425.19 $ 2,037.99 $137,132.46 $2,038.32 $294,760.07 $2,756.34 $908.12 $163,418.19 $9.80 $17,110.21 $33,780.89 $982.89 $ 617,845.86 $142,066.92 $25,238.69 $ 236,841.42 $163.32 $33,507.27 $78,100.86 $0 $53,159.99 $5,775.06 $59,263.54 $5,180.96 $5,755,289.97

