from the Texas Lottery Commission
Texas Lottery Commission PO Box 16630 Austin, Texas 78761-6630 FAX: (512) 344-5490

NEWS
CONTACT:

FOR IMMEDIATE RELEASE:

Monday, April 23, 2007

Leticia Vásquez, 512-344-5208 Media Relations, 512-344-5131

CHARITABLE BINGO ALLOCATIONS FOR 2006 4th QUARTER ISSUED TO 160 LOCAL JURISDICTIONS
(AUSTIN) ­ During the 4th quarter of 2006, 160 local jurisdictions received more than $2.8 million in allocations from the conduct of charitable bingo in their communities, an increase of 10.4 percent over the same quarter the previous year. Additionally, the Charitable Bingo Operations Division allocated $3.2 million to the state's General Revenue Fund. Allocations are the result of prize fees collected by non-profit organizations that conduct Charitable Bingo games from players who won bingo prizes in October, November and December of 2006. Cities and counties that imposed the gross receipt tax on a local-option basis on or before January 1, 1993, receive quarterly payments of up to 2.5 percent of the prizes won by Bingo players in their jurisdictions. A 2.5 percent share of the prize fees also goes to the state. It is deposited in a non-dedicated account in the General Revenue Fund. Bexar County received the single largest allocation, $173,528.92. The remaining top five counties are: Tarrant County, $157,771.32; Dallas County, $156,225.78; Harris County, $119,442.15; and Bell County, $110,453.91.

(more) (Texas Lottery Commission news release, continued)

The City of San Antonio received the highest allocation for a municipality, $151,472. Fort Worth was next with $93,383.77, followed by Corpus Christi, $75,468.77; Houston, $69,084.02; and Dallas, $62,111.84. There are 1,263 non-profits that conduct charitable bingo games. For more information about charitable bingo, please visit the official Texas charitable bingo Web site at http://www.txbingo.org

...

County Name BASTROP BELL BEXAR BOSQUE BOWIE BROWN BURNET CALDWELL CAMERON COMAL DALLAS DEAF SMITH DENTON EASTLAND ECTOR EL PASO ELLIS FREESTONE FRIO GALVESTON GILLESPIE GRAY GRAYSON GREGG GUADALUPE HARRIS HIDALGO JACKSON KARNES KAUFMAN KINNEY

$1,139.19 $110,453.91 $173,528.92 $102.61 $22,703.14 $11,077.47 $7,214.09 $2,028.90 $26,995.88 $4,107.59 $156,225.78 $1,406.41 $6,439.78 $480.15 $62,508.12 $13,031.11 $2,943.35 $1,145.37 $752.64 $16,130.57 $462.79 $416.79 $7,408.78 $19,909.70 $8,392.87 $119,442.15 $96,072.20 $264.27 $1,531.11 $11.19 $51.68

City Name ABILENE ARLINGTON ASHERTON AUSTIN BALCH SPRINGS BANDERA BANGS BAYTOWN BEAUMONT BEDFORD BELLMEAD BENBROOK BIG SPRING BIG WELLS BOWIE BRACKETTVILLE BROWNSVILLE BROWNWOOD BRYAN BUDA CARRIZO SPRINGS CLEBURNE CLUTE CONROE COPPERAS COVE CORPUS CHRISTI CRYSTAL CITY DALLAS DENISON DENTON DEVINE

$26,340.62 $23,689.66 $51.55 $45,320.13 $9,580.24 $210.54 $802.11 $6,263.23 $19,239.11 $275.47 $7,548.73 $4,713.81 $5,894.99 $3,391.40 $307.88 $51.67 $15,872.54 $940.03 $45,361.79 $548.87 $919.04 $4,339.43 $630.73 $22,868.43 $20,525.39 $75,468.77 $1,503.75 $62,111.84 $1,304.09 $6,423.59 $542.71

KLEBERG LIBERTY LUBBOCK LYNN MCLENNAN MIDLAND MONTAGUE MONTGOMER Y NOLAN NUECES ORANGE PECOS POTTER ROBERTSON SAN PATRICIO SMITH STEPHENS TARRANT TAYLOR TOM GREEN TRAVIS UPSHUR VAL VERDE VICTORIA WEBB WILBARGER WILLIAMSON WINKLER Sum

$936.95 $3,153.40 $58,051.12 $4,339.72 $35,004.92 $19,061.78 $307.88 $37,133.64 $420.17 $76,957.99 $741.95 $739.78 $44,915.80 $17.15 $3,374.25 $7,380.35 $249.61 $157,771.32 $31,096.74 $7,502.15 $46,651.19 $4.04 $7,909.29 $18,931.70 $13,543.97 $1,237.45 $17,049.31 $568.97 $1,469,431. 10

EL PASO ELMENDORF EVERMAN FAIRFIELD FORT WORTH GALVESTON GARLAND GRAND PRAIRIE HALTOM CITY HARKER HEIGHTS HARLINGEN HELOTES HOUSTON HUMBLE HURST INGLESIDE IRVING KATY KAUFMAN KILLEEN KINGSVILLE KIRBY LA FERIA LA MARQUE LA PORTE LANCASTER LAREDO LEAGUE CITY LITTLE RIVER ACAD LONGVIEW LUBBOCK LULING MERCEDES MESQUITE MIDLAND ODESSA ORANGE PALACIOS PARIS PASADENA PHARR PLANO RICHARDSON RISING STAR ROBSTOWN ROMA ROUND ROCK SAN ANGELO

$13,031.09 $6.13 $3,789.15 $1,145.36 $93,383.77 $6,894.81 $23,871.20 $6,396.86 $3,329.78 $21,418.06 $7,984.41 $644.72 $69,084.02 $8,250.79 $19,088.83 $859.39 $10,505.92 $265.05 $11.16 $48,617.74 $900.55 $140.19 $33.05 $820.48 $16.32 $6,502.49 $13,543.94 $6,515.86 815.92

$19,010.10 $58,051.01 $119.18 $1,529.47 $4,900.94 $19,061.73 $30,047.18 $741.94 $785.02 $13,137.59 $12,075.56 $21,248.32 $31,692.51 $13,510.24 $236.38 $1,444.60 $5,046.38 $7,807.68 $7,502.15

SAN ANTONIO SAN BENITO SAN JUAN SCHERTZ SEGUIN SEVEN POINTS SHERMAN SOMERVILLE SOUTH HOUSTON TEMPLE TOMBALL TRINIDAD TYE TYLER UNIVERSAL CITY VICTORIA WACO WESLACO WEST TAWAKONI WHITE SETTLEMENT WICHITA FALLS Sum

$151,472.00 $905.83 $8,714.89 $1,420.06 $4,443.61 $5,959.65 $6,104.65 $1,512.18 $13,766.09 $6,896.77 $1,686.73 $1,535.48 $4,756.01 $6,608.00 $133.27 $18,931.67 $26,632.87 $986.32 $725.88 $9,464.41 $43,743.08 $1,345,256.61

...

