NEWS
from the Texas Lottery Commission
Texas Lottery Commission PO Box 16630 Austin, Texas 78761-6630 FAX: (512) 344-5490

FOR IMMEDIATE RELEASE:

CONTACT:

Monday, May 18, 2009

Leticia Vásquez, 512-344-5208 Media Relations, 512-344-5131

CHARITABLE BINGO ALLOCATIONS FOR 2009 1st QUARTER ISSUED TO 138 LOCAL JURISDICTIONS
(AUSTIN) ­ For permitting the conduct of Charitable Bingo in their communities, 138 cities and counties across Texas received a total of $3.1 million in quarterly allocations, as required by law. The Charitable Bingo Operations Division also allocated $3.4 million to the state's General Revenue Fund. The first quarter allocation is up 2.9 percent from the fourth quarter of 2008 and 3.3 percent above the same quarter in 2008. Allocations are the result of prize fees collected from players who won bingo prizes in January, February and March in games conducted by non-profit organizations. As required by law, five percent of a prize awarded is withheld from the winner and deposited in a non-dedicated account in the General Revenue Fund. Cities and counties that imposed the gross receipt tax on a local-option basis on or before January 1, 1993, receive quarterly payments of up to 2.5 percent of the prizes won by bingo players in their jurisdictions. Bexar County received the single largest allocation, $244,063.60. The remaining top counties are: Tarrant County, $159,703.89; Harris County, $158,783.29; Bell County, $126,042.91; and Dallas County, $125,897.63.

(more)

(Texas Lottery Commission news release, continued)

The City of San Antonio received the highest allocation for a municipality, $237,593.70. Corpus Christi was next with $83,626.77, followed by Fort Worth, $82,853.43; Lubbock, $79,565.86; and Houston, $63,074.14. There are 1,211 non-profits that conduct charitable bingo games. For more information about charitable bingo, please visit the official Texas charitable bingo Web site at http://www.txbingo.org

...
City

2009 First $18,891 $33,558 $57,204 $10,024 $297 $711 $6,433 $33,822 $103 $9,606 $4,354 $3,231 $288 $17,859 $6,660 $55,490 $545 $1,188 $8,414

County

2009 First $2,187 $126,042.91 $244,063.60 $0 $21,721 $9,782 $1,298 $27,162 $5,851 $125,897.63 $1,952 $5,650 $322 $76,436 $14,467 $3,821 $1,573 $786 $18,187 $464

ABILENE ARLINGTON AUSTIN BALCH SPRINGS BANDERA BANGS BAYTOWN BEAUMONT BEDFORD BELLMEAD BIG SPRING BIG WELLS BOWIE BROWNSVILLE BROWNWOOD BRYAN BUDA CARRIZO SPRINGS CLEBURNE

BASTROP BELL BEXAR BLANCO BOWIE BROWN BURNET CAMERON COMAL DALLAS DEAF SMITH DENTON EASTLAND ECTOR EL PASO ELLIS FREESTONE FRIO GALVESTON GILLESPIE

CLUTE CONROE COPPERAS COVE CORPUS CHRISTI CRYSTAL CITY DALLAS DENTON DEVINE EL PASO EVERMAN FAIRFIELD FORT WORTH GARLAND GRAND PRAIRIE HALTOM CITY HARKER HEIGHTS HARLINGEN HELOTES HEMPSTEAD HOUSTON HUMBLE HURST INGLESIDE IRVING KATY KILLEEN KINGSVILLE KIRBY LA FERIA

$866 $28,867 $36,298 $83,626.77 $2,557 $45,193 $5,650 $175 $14,467 $4,598 $1,573 $82,853.43 $21,565 $5,557 $3,678 $27,356 $6,135

GRAYSON GRAY GREGG GUADALUPE HARRIS HIDALGO JACKSON KARNES KINNEY KLEBERG LIBERTY LUBBOCK LYNN MCLENNAN MIDLAND MONTAGUE MONTGOMERY NUECES ORANGE

$6,285 $258 $21,210 $14,462 $158,783.29 $93,708 $144 $1,600 $124 $1,269 $3,514 $79,565 $1,704 $43,906 $19,064 $288 $42,178 $84,724 $127 $281 $53,127 $0 $1,585 $8,925 $159,703.89 $19,098 $4,558 $58,592 $14,275 $18,915

$614 PECOS $0 POTTER $63,074.14 ROBERTSON $13,672 SAN PATRICIO $23,817 SMITH $354 TARRANT $336 TAYLOR $488 TOM GREEN $58,229 TRAVIS $1,268 VAL VERDE $102 VICTORIA $0

LA MARQUE LANCASTER LAREDO LITTLE RIVER ACAD LONGVIEW LUBBOCK MERCEDES MESQUITE MIDLAND ODESSA ORANGE PALACIOS PARIS PASADENA PHARR PLANO RICHARDSON RISING STAR ROBSTOWN ROMA ROUND ROCK SAN ANGELO SAN ANTONIO SAN BENITO SAN JUAN SCHERTZ SEGUIN SEVEN POINTS SHERMAN SOMERVILLE

$13,142 $7,477 $17,354 $1,075 $21,209

WALLER WEBB WILBARGER WILLIAMSON WINKLER
Total

$0 $17,354 $1,454 $15,263 $460 $1,634,189.60

$79,565.86 $1,290 $7,854 $19,064 $34,167 $127 $752 $17,472 $4,848 $19,541 $18,247 $14,602 $322 $1,096 $6,095 $6,665 $10,620 $237,593.70 $1,004 $9,804 $1,326 $10,371 $6,128 $6,260 $1,682

SOUTH HOUSTON TEMPLE TRINIDAD TYLER UNIVERSAL CITY VICTORIA WACO WESLACO WEST TAWAKONI WEST WHITE SETTLEMENT WICHITA FALLS
Total

$18,769 $6,352 $1,126 $7,968 $0 $18,915 $33,172 $1,120 $661 $0 $11,064 $27,936
$1,505,528.15

