TEXAS LOTTERY COMMISSION
News Release
FOR IMMEDIATE RELEASE: Thursday, May 19, 2011 CONTACT: Leticia Vásquez, 512-344-5208

Media Relations, 512-344-5131

MORE THAN $6.6 MILLION FROM CHARITABLE BINGO GIVEN TO 138 JURISDICTIONS AND THE STATE'S GENERAL REVENUE FUND IN 2011 FIRST QUARTER
(AUSTIN) ­Charitable Bingo activity in Texas resulted in a total of more than $6.7 million collected, as required by law, from players who won bingo prizes in January, February and March,. The state's General Revenue Fund gained almost $3.5 million and 138 local jurisdictions received almost $3.2 million from the Charitable Bingo Operations Division of the Texas Lottery, making the total allocations more than $6.6 million. State law requires a licensed authorized organization conducting bingo to collect from a player who wins a bingo prize of more than $5 a fee of five percent of the amount or value of the prize. The non-profit organization then remits to the state a total fee equal to five percent of the amount or value of all bingo prizes awarded. Cities and counties that imposed the gross receipt tax on a local-option basis on or before January 1, 1993, receive quarterly payments of up to 2.5 percent of the prizes won by bingo players in their jurisdictions. The remainder of the amount collected is deposited in a non-dedicated account in the General Revenue Fund. Allocations in the first quarter of 2011 were up from the previous quarter by 6.1 percent, and down 1.4 percent compared to the same quarter in 2010 when allocations exceeded $6.7 million.
The top five counties and cities receiving bingo allocations: BEXAR HARRIS $291,484.58 $162,222.54 SAN ANTONIO AUSTIN $285,170.06 $79,953.69

(more)

Texas Lottery Commission · PO Box 16630 · Austin, Texas 78761-6630 · Fax: (512) 344-5490

(Texas Lottery Commission, News Release, continued)

TARRANT BELL DALLAS

$142,055.28 $119,730.27 $116,429.50

FORT WORTH CORPUS CHRISTI BRYAN

$75,735.70 $70,721.72 $57,925.02

There are 1,099 non-profits that currently conduct charitable bingo games. For more information about charitable bingo, please visit the official Texas charitable bingo web site at www.txbingo.org. ###

County
BASTROP BELL BEXAR BLANCO BOWIE BROWN BURNET CALDWELL CAMERON COMAL DALLAS DEAF SMITH DENTON ECTOR EL PASO ELLIS FREESTONE FRIO GALVESTON GILLESPIE GRAYSON GRAY GREGG GUADALUPE HARRIS HIDALGO JACKSON KARNES KINNEY KLEBERG

2011 First
$2,110 $119,730 $291,484 $0 $16,313 $9,022 $3,874 $549 $24,837 $4,106 $116,429 $2,144 $5,873 $61,618 $15,166 $3,630 $1,717 $951 $14,025 $167 $5,709 $195 $28,429 $12,241 $162,222 $88,758 $0 $1,136 $121 $1,360

City
ABILENE ARLINGTON AUSTIN AZLE BALCH SPRINGS BANDERA BANGS BAYTOWN BEAUMONT BELLMEAD BIG SPRING BIG WELLS BOWIE BROWNSVILLE BROWNWOOD BRYAN BUDA CARRIZO SPRINGS CLEBURNE CLUTE CONROE COPPERAS COVE CORPUS CHRISTI CRYSTAL CITY DALLAS DENISON DENTON DEVINE EL PASO ELMENDORF

2011 First
$25,053 $26,013 $79,953 $0 $10,105 $301 $1,011 $3,121 $25,527 $10,512 $4,571 $4,192 $221 $16,291 $5,881 $57,925 $574 $1,235 $9,982 $695 $29,271 $50,698 $70,721 $3,450 $42,893 $517 $5,839 $630 $15,166 $0

(Texas Lottery Commission, News Release, continued)

LIBERTY LUBBOCK LYNN MCLENNAN MIDLAND MONTAGUE MONTGOMERY NUECES ORANGE PECOS POTTER ROBERTSON SAN PATRICIO SMITH TARRANT TAYLOR TOM GREEN TRAVIS UPSHUR VAL VERDE VICTORIA WEBB WILBARGER WILLIAMSON WINKLER
TOTAL

$3,805 $55,893 $2,054 $50,569 $26,036 $221 $46,169 $70,724 $114 $400 $33,733 $0 $3,687 $11,503 $142,055 $30,437 $11,650 $85,246 $0 $12,004 $17,520 $18,121 $659 $29,534 $278 $1,646,351.92

EVERMAN FAIRFIELD FARMERS BRANCH FORT WORTH FREEPORT GALVESTON GARLAND GRAND PRAIRIE GUN BARREL CITY HALTOM CITY Harker Heights HARLINGEN HELOTES HOUSTON HUMBLE HURST INGLESIDE KATY KILLEEN KINGSVILLE KIRBY LA FERIA LA MARQUE LA PORTE LANCASTER LAREDO LITTLE RIVER ACAD LONGVIEW LUBBOCK MARBLE FALLS MERCEDES MESQUITE MIDLAND ODESSA ORANGE PALACIOS PARIS PASADENA PHARR PLANO RICHARDSON ROMA ROUND ROCK SAN ANGELO SAN ANTONIO SAN BENITO SAN JUAN SCHERTZ SEGUIN SEVEN POINTS SHERMAN SOMERVILLE

$4,522 $1,717 $0 $75,735 $582 $107 $25,685 $3,277 $15,288 $2,263 $25,871 $5,615 $554 $41,354 $12,824 $17,074 $382 $457 $53,418 $1,324 $109 $0 $13,850 $0 $6,547 $18,121 $1,003 $28,428 $55,893 $793 $1,477 $8,151 $26,036 $28,556 $114 $428 $9,936 $2,724 $22,667 $19,290 $12,542 $6,103 $7,682 $11,650 $285,170 $759 $8,938 $589 $8,844 $6,531 $5,191 $1,668

(Texas Lottery Commission, News Release, continued)

SOUTH HOUSTON TEMPLE TYE TYLER UNIVERSAL CITY VICTORIA WACO WATAUGA WESLACO WEST LAKE HILLS WHITE SETTLEMENT WICHITA FALLS
TOTAL

$16,262 $13,790 $5,383 $10,626 $0 $17,520 $39,200 $6,217 $1,109 $0 $10,189 $17,455 $1,527,984.80

