TEXAS LOTTERY COMMISSION News Release
FOR IMMEDIATE RELEASE: Thursday, May 20, 2010 CONTACT: Leticia Vásquez, 512-344-5208

Media Relations, 512-344-5131

CHARITABLE BINGO ALLOCATIONS FOR 1st QUARTER OF 2010 TOTAL $3.2 MILLION FOR 141 JURISDICTIONS
(AUSTIN) ­ Charitable Bingo players were eager to play their favorite game during the first quarter of 2010, as 141 Texas cities and counties received a total of more than $3.2 million in quarterly allocations, as required by law, for permitting the conduct of Charitable Bingo games in their communities. The Charitable Bingo Operations Division also allocated $3.5 million to the state's General Revenue Fund. The robust first quarter allocation surpassed the previous quarter's allocation by 7.9 percent. The 2010 first quarter allocation is 2.1 percent higher than the first quarter of 2009. Allocations are the result of prize fees collected from players who won bingo prizes in January, February and March in games conducted by non-profit organizations. As required by law, five percent of a prize awarded is withheld from the winner and deposited in a non-dedicated account in the General Revenue Fund. Cities and counties that imposed the gross receipt tax on a local-option basis on or before January 1, 1993, receive quarterly payments of up to 2.5 percent of the prizes won by bingo players in their jurisdictions. Bexar County has again received the single largest allocation, $245,606.28. The remaining top counties are: Harris County, $162,402.82; Dallas County, $155,952.43; Tarrant County, $142,172.97; and Bell County, $129,682.12.

(more)

Texas Lottery Commission · PO Box 16630 · Austin, Texas 78761-6630 · Fax: (512) 344-5490

(Texas Lottery Commission, News Release, continued)

Among the top five municipalities, the City of San Antonio again received the highest allocation, $239,289.09, followed by Austin with $ 87,784.05; Fort Worth, $80,209.04; Lubbock, $75,520.38; and Corpus Christi, $70,895.26. There are 1,108 non-profits that conduct charitable bingo games. For more information about charitable bingo, please visit the official Texas charitable bingo Web site at http://www.txbingo.org

County

2010 First $2,030 $129,682 $245,606 $0 $16,187 $8,165 $1,400 $0 $25,512 $4,406 $155,952 $1,614 $5,875 $291 $63,654 $14,278 $4,151 $1,663 $667

City

2010 First $21,148 $25,082 $87,784 $9,553 $274 $797 $1,858 $23,846 $0 $10,005 $6,482 $4,009 $0 $203 $14,447 $5,085 $55,078 $588 $1,180

BASTROP BELL BEXAR BLANCO BOWIE BROWN BURNET CALDWELL CAMERON COMAL DALLAS DEAF SMITH DENTON EASTLAND ECTOR EL PASO ELLIS FREESTONE FRIO

ABILENE ARLINGTON AUSTIN BALCH SPRINGS BANDERA BANGS BAYTOWN BEAUMONT BEDFORD BELLMEAD BIG SPRING BIG WELLS BOERNE BOWIE BROWNSVILLE BROWNWOOD BRYAN BUDA CARRIZO

(Texas Lottery Commission, News Release, continued)

GALVESTON GILLESPIE GRAYSON GRAY GREGG GUADALUPE HARRIS HIDALGO JACKSON KARNES KENDALL KINNEY KLEBERG LIBERTY LUBBOCK LYNN MCLENNAN MIDLAND MONTAGUE MONTGOMERY NOLAN NUECES ORANGE PARKER PECOS POTTER SAN PATRICIO SMITH

$20,772 $243 $6,208 $184 $22,690

SPRINGS CLEBURNE CLUTE COLORADO CITY CONROE $9,163 $761 $0 $27,596 $42,654 $70,895 $3,748 $49,450 $688 $5,875 $589 $14,278 $4,749 $1,663 $0 $80,209 $28,498 $5,714 $5,183 $3,732 $27,715 $7,946 $575 $9,354

$13,775 $162,401 $88,967 $141 CRYSTAL CITY $1,481 DALLAS $0 DENISON $117 DENTON $1,193 DEVINE $0 EL PASO $75,520 EVERMAN $1,448 FAIRFIELD $50,432 $21,118 $203 $40,853 $0 $71,922 $358 $2,050 $206 $53,240 HARLINGEN $1,789 HELOTES $9,421 HILLSBORO GUN BARREL CITY HALTOM CITY HARKER HEIGHTS FARMERS BRANCH FORT WORTH GARLAND GRAND PRAIRIE COPPERAS COVE CORPUS CHRISTI

(Texas Lottery Commission, News Release, continued)

TARRANT TAYLOR TOM GREEN TRAVIS UPSHUR VAL VERDE VICTORIA WEBB WILBARGER WILLIAMSON WINKLER
Total

$142,171 $27,054 $10,880 $89,235 $0 $14,843 $17,629 $19,077 $1,285 $29,973 $469 $1,680,511.49

HOUSTON HUMBLE HURST INGLESIDE IRVING KATY KILLEEN KINGSVILLE KIRBY LA MARQUE LA PORTE LANCASTER LAREDO LITTLE RIVER ACAD LONGVIEW LUBBOCK LULING MERCEDES MESQUITE MIDLAND ODESSA ORANGE PALACIOS PARIS PASADENA PHARR PLANO RICHARDSON

$47,705 $12,767 $12,353 $428 $12,420 $487 $60,078 $1,152 $113 $13,427 $0 $6,882 $19,077 $1,037 $22,690 $75,520 $0 $1,543 $8,402 $21,118 $29,577 $358 $692 $16,478 $4,365 $20,656 $19,999 $13,559

(Texas Lottery Commission, News Release, continued)

RISING STAR ROBSTOWN ROMA ROUND ROCK SAN ANGELO SAN ANTONIO SAN BENITO SAN JUAN SCHERTZ SEGUIN SEVEN POINTS SHERMAN SOMERVILLE SOUTH HOUSTON TEMPLE TOMBALL TRINIDAD TYE TYLER UNIVERSAL CITY VICTORIA WACO WATAUGA WESLACO WEST WHITE SETTLEMENT

$291 $1,027 $6,200 $7,798 $10,839 $239,289 $1,018 $9,386 $1,045 $9,849 $7,698 $5,520 $1,655 $16,846 $6,387 $0 $956 $5,906 $8,162 $0 $17,629 $39,381 $6,211 $1,155 $0 $9,747

(Texas Lottery Commission, News Release, continued)

WICHITA FALLS
Total

$21,562 $1,526,933.39

