Texas Lottery Commission Press Release - June 9, 2006
Contact: Leticia Vásquez, 512-344-5208

2006 1st Quarter Charitable Bingo Allocations Issued to 146 Local Jurisdictions
(Austin, June 9) - Cities and counties across Texas reaped the benefits of having charitable bingo games conducted in their areas. One hundred and forty-six local jurisdictions received $6 million from the conduct of Charitable Bingo during the 1st quarter of 2006. "Total allocations to cities and counties in the first quarter of 2006 were $6 million, a 6.1 percent hike over the previous quarter and 6.7 percent over the same period one year ago," said Billy Atkins, director of the charitable bingo division at the Texas Lottery Commission. Allocations are the result of prize fees collected by non-profit organizations that conduct Charitable Bingo games from players who won bingo prizes in January, February and March of 2006. Cities and counties that imposed the gross receipt tax on a local-option basis on or before January 1, 1993, receive quarterly payments of up to 2.5 percent of the prizes won by Bingo players in their jurisdictions. A 2.5 percent share of the prize fees also goes to the state. It is deposited in a nondedicated account in the General Revenue Fund. Bexar County received the single largest allocation, $185,520.26. The remaining top five counties are: Dallas County, $155,987.69; Bell County, $143,709.94; Tarrant County, $130,958.30; and Harris County, $130,322.08. The City of San Antonio received the highest allocation for a municipality, $159,910.48. Corpus Christi was next with $75,153.92, followed by Houston, $74,613.57; Fort Worth, $70,384.37; and Lubbock, $65,576.67. There are 1,262 non-profits that conduct charitable bingo games. For more information about charitable bingo, please visit the official Texas charitable bingo Web site at http://www.txbingo.org City Name $--Net Allocation

ABILENE, 29,109.39 ARLINGTON 24,736.53 ASHERTON 856.63 AUSTIN 51,476.50 BALCH SPRINGS 10,620.91 BANGS 787.92 BAYTOWN 5,512.83 BEAUMONT 18,558.88 BEDFORD 435.91 BELLMEAD 7,754.21 BENBROOK 5,571.64 BIG SPRING 5,616.72 BIG WELLS 2,883.51 BOWIE 306.75 BROWNSVILLE 15,987.34 BROWNWOOD 1,015.27 BRYAN 23,288.23 BUDA 535.76 CARRIZO SPRINGS 793.44 CLUTE 3,251.93 CONROE 24,694.24

COPPERAS COVE 22,772.75 CORPUS CHRISTI 75,153.92 CRYSTAL CITY 1,500.00 DALLAS 61,913.75 DENISON 952.23 DENTON 6,226.21 DEVINE 600.16 EL PASO 16,922.07 EVERMAN 3,396.65 FAIRFIELD 1,150.60 FORT WORTH 70,384.37 GALVESTON 2,402.83 GARLAND 23,964.52 GRAND PRAIRIE 7,956.33 HALTOM CITY 3,976.68 HARKER HEIGHTS 27,275.34 HARLINGEN 5,243.80 HELOTES 679.60 HOUSTON 74,613.57 HUMBLE 8,847.59 HURST 12,987.30

INGLESIDE 901.49 IRVING 11,930.02 KATY 283.52 KILLEEN 52,990.92 KINGSVILLE 913.18 KIRBY 1,366.60 LA MARQUE 941.64 LANCASTER 6,750.14 LAREDO 15,390.12 LEAGUE CITY 6,253.99 LITTLE RIVER ACAD 847.64 LONGVIEW 22,087.43 LUBBOCK 65,576.67 LULING 123.66 MESQUITE 4,688.29 MIDLAND 15,374.02 ODESSA 29,501.67 ORANGE 821.56 PALACIOS 788.98 PARIS 17,308.58 PASADENA 13,859.93

PHARR 12,065.22 PLANO 20,635.16 RICHARDSON 14,527.08 ROBSTOWN 1,386.24 ROMA 6,001.56 ROUND ROCK 8,562.21 SAN ANGELO 7,112.48 SAN ANTONIO 159,910.48 SAN BENITO 980.60 SAN JUAN 8,552.06 SCHERTZ 1,324.37 SEGUIN 4,377.72 SEVEN POINTS 5,813.44 SHERMAN 5,176.56 SOMERVILLE 1,525.23 SOUTH HOUSTON 13,888.00 TEMPLE 7,225.35 TOMBALL 1,748.98 TRINIDAD 1,617.77 TUSCOLA 153.50 TYE 5,417.31

TYLER 4,417.71 UVALDE 1,534.07 VICTORIA 19,843.36 WACO 25,661.03 WESLACO 8,119.56 WEST TAWAKONI 875.69 WHITE SETTLEMENT 9,468.79 WICHITA FALLS 35,580.91 Sum 1,324,917.30 County Name $--Net Allocation BASTROP 2,063.71 BELL 143,709.94 BEXAR 185,520.26 BLANCO 0.00 BOWIE 21,946.16 BROWN 10,957.93 BURNET 7,132.49 CALDWELL 5,746.76 CAMERON 25,040.88 COMAL 4,674.39 DALLAS 155,987.69

DEAF SMITH 2,120.14 DENTON 6,226.23 EASTLAND 364.66 ECTOR 61,405.73 EL PASO 16,922.13 ELLIS 3,039.80 FREESTONE 1,150.61 FRIO 379.38 GALVESTON 13,303.42 GILLESPIE 601.38 GRAY 340.47 GRAYSON 6,128.82 GREGG 22,977.79 GUADALUPE 8,221.29 HARRIS 130,322.08 HIDALGO 79,455.12 JACKSON 1,490.64 KARNES 1,819.94 KINNEY 0.00 KLEBERG 913.89 LIBERTY 3,589.30

LUBBOCK 65,576.78 LYNN 3,234.11 MCLENNAN 34,310.15 MIDLAND 15,374.10 MONTAGUE 306.76 MONTGOMERY 39,444.01 NOLAN 453.22 NUECES 76,541.16 ORANGE 821.57 PECOS 228.52 POTTER 51,255.72 SAN PATRICIO 4,774.44 SMITH 4,428.20 STEPHENS 276.59 TARRANT 130,958.30 TAYLOR 34,680.38 TOM GREEN 7,112.49 TRAVIS 52,917.03 UPSHUR 0.00 VAL VERDE 8,470.31 VICTORIA 19,843.38

WEBB 15,390.22 WILBARGER 1,235.00 WILLIAMSON 17,533.23 WINKLER 1,246.02 SUM $1,509,964.72

