from the Texas Lottery Commission
Texas Lottery Commission PO Box 16630 Austin, Texas 78761-6630 FAX: (512) 344-5490

NEWS
CONTACT:

FOR IMMEDIATE RELEASE:

Friday, June 15, 2007

Leticia Vásquez, 512-344-5208 Media Relations, 512-344-5131

CHARITABLE BINGO ALLOCATIONS FOR 2007 1ST QUARTER ISSUED TO 145 LOCAL JURISDICTIONS
(AUSTIN) ­ During the 1st quarter of 2007, 145 local jurisdictions received in excess of $2.8 million in allocations from the conduct of charitable bingo in their communities, an increase of 1.53 percent over the previous quarter. Additionally, the Charitable Bingo Operations Division allocated $3.2 million to the state's General Revenue Fund. Allocations are the result of prize fees collected by non-profit organizations that conduct Charitable Bingo games from players who won bingo prizes in January, February and March of 2007. Cities and counties that imposed the gross receipt tax on a local-option basis on or before January 1, 1993, receive quarterly payments of up to 2.5 percent of the prizes won by Bingo players in their jurisdictions. A 2.5 percent share of the prize fees also goes to the state. It is deposited in a non-dedicated account in the General Revenue Fund. Bexar County received the single largest allocation, $180,941.70. The remaining top five counties are: Dallas County, $155,921.04; Tarrant County, $146,042.91; Bell County, $130,976.54; and Harris County, $119,503.67. The City of San Antonio received the highest allocation for a municipality, $157,906.45. Fort Worth was next with $91,024, followed by Corpus Christi, $78,822.87; Austin, $75,860.43; and Houston, $64,285.61.
(more)

(Texas Lottery Commission news release, continued)

There are 1,262 non-profits that conduct charitable bingo games. For more information about charitable bingo, please visit the official Texas charitable bingo Web site at http://www.txbingo.org

...

County Name BASTROP BELL BEXAR BLANCO BOWIE BROWN BURNET CALDWELL CAMERON COMAL DALLAS DEAF SMITH DENTON EASTLAND ECTOR EL PASO ELLIS FREESTONE FRIO GALVESTON GILLESPIE GRAYSON GRAY GREGG GUADALUPE HARRIS HIDALGO JACKSON KARNES KINNEY KLEBERG LIBERTY LUBBOCK LYNN MCLENNAN

$3,311 $130,976 $180,941 $0 $21,249 $11,193 $7,385 $2,546 $24,328 $3,978 $155,921 $1,677 $6,239 $325 $68,328 $16,308 $3,366 $1,083 $758 $11,713 $517 $7,399 $379 $20,773 $7,665 $119,503 $39,782 $310 $1,557 $127 $911 $3,314 $63,439 $3,567 $34,383

City Name ABILENE ARLINGTON AUSTIN BALCH SPRINGS BANDERA BANGS BAYTOWN BEAUMONT BEDFORD BELLMEAD BENBROOK BIG SPRING BIG WELLS BOWIE BROWNSVILLE BROWNWOOD BRYAN BUDA CLEBURNE CLUTE CONROE COPPERAS COVE CORPUS CHRISTI CRYSTAL CITY DALLAS DENISON DENTON DEVINE EL PASO EVERMAN FAIRFIELD FORT WORTH GALVESTON GARLAND GRAND PRAIRIE

$26,383 $12,538 $75,860 $10,708 $261 $762 $5,675 $20,954 $269 $8,466 $5,046 $5,985 $3,588 $276 $15,213 $482 $46,551 $562 $4,317 $577 $25,973 $18,163 $78,822 $1,500 $56,771 $1,475 $6,214 $546 $16,307 $4,886 $1,083 $91,024 $3,813 $21,862 $8,196

MIDLAND MONTAGUE MONTGOMER Y NOLAN NUECES ORANGE PECOS POTTER SAN PATRICIO SMITH STEPHENS TARRANT TAYLOR TOM GREEN TRAVIS VAL VERDE VICTORIA WALLER WEBB WILBARGER WILLIAMSON WINKLER
TOTAL

$16,600 $276 $39,996 $302 $80,161 $783 $2,609 $50,149 $4,769 $3,295 $221 $146,042 $31,937 $8,787 $77,379 $4,841 $20,832 $0 $15,917 $629 $14,148 $577 $1,475,532. 03

HALTOM CITY HARKER HEIGHTS HARLINGEN HELOTES HEMPSTEAD HOUSTON HUMBLE HURST INGLESIDE IRVING KATY KILLEEN KINGSVILLE KIRBY LA FERIA LA MARQUE LA PORTE LANCASTER LAREDO LITTLE RIVER ACAD LONGVIEW LUBBOCK LULING MERCEDES MESQUITE MIDLAND ODESSA ORANGE PALACIOS PARIS PASADENA PHARR PLANO RICHARDSON ROBSTOWN ROMA ROUND ROCK SAN ANGELO SAN ANTONIO SAN BENITO SAN JUAN SCHERTZ SEGUIN SEVEN POINTS SHERMAN SOMERVILLE SOUTH

$3,347 $35,373 $6,114 $675 $0 $64,285 $7,777 $20,494 $511 $12,513 $347 $52,049 $910 $0 $0 $939 $0 $6,837 $15,917 $818 $19,889 $63,439 $123 $1,523 $4,869 $16,600 $33,570 $783 $777 $16,487 $12,607 $19,100 $33,756 $14,599 $1,337 $5,862 $5,182 $8,747 $157,906 $1,035 $188 $1,497 $3,583 $6,002 $5,924 $1,399 $15,688

HOUSTON TEMPLE TOMBALL TRINIDAD TYE TYLER UNIVERSAL CITY UVALDE VICTORIA WACO WESLACO WEST TAWAKONI WHITE SETTLEMENT WICHITA FALLS
TOTAL

$6,910 $1,747 $1,601 $5,553 $2,429 $0 $1,432 $20,832 $25,018 $1,141 $897 $8,435 $41,659 $1,380,186.81

...

