from the Texas Lottery Commission
Texas Lottery Commission PO Box 16630 Austin, Texas 78761-6630 FAX: (512) 344-5490

NEWS
CONTACT:

FOR IMMEDIATE RELEASE:

Friday, July 25, 2008

Leticia Vásquez, 512-344-5208 Media Relations, 512-344-5131

CHARITABLE BINGO ALLOCATIONS FOR 2008 1st QUARTER ISSUED TO 143 LOCAL JURISDICTIONS
(AUSTIN) ­ Allocation checks for the first quarter of 2008 totaled more than $3.03 million from the conduct of charitable bingo in cities and counties across Texas. Additionally, the Charitable Bingo Operations Division allocated $3.5 million to the state's General Revenue Fund. The first quarter allocation is up 7.6 percent from the last quarter of 2007 and 7.7 percent above the same quarter in 2007. Allocations are the result of prize fees collected by non-profit organizations from players who won bingo prizes in January, February and March of 2008 in games conducted by non-profit organizations. Cities and counties that imposed the gross receipt tax on a local-option basis on or before January 1, 1993, receive quarterly payments of up to 2.5 percent of the prizes won by bingo players in their jurisdictions. A 2.5 percent share of the prize fees also goes to the state. It is deposited in a non-dedicated account in the General Revenue Fund. Bexar County received the single largest allocation, $215,954.86. The remaining top five counties are: Dallas County, $152,949.26; Tarrant County, $151,199.37; Bell County, $121,097.89; and Harris County, $116,784.36.

(more)

(Texas Lottery Commission news release, continued)

The City of San Antonio received the highest allocation for a municipality, $209,857.20. Fort Worth was next with $86,145.83, followed by Lubbock, $75,296.07; Corpus Christi, $74,553.68; and Austin, $67,099.16. There are 1,233 non-profits that conduct charitable bingo games. For more information about charitable bingo, please visit the official Texas charitable bingo Web site at http://www.txbingo.org

...
2008 First $28,262 $26,676 $1,006 $67,099 $10,306 $312 $311 $5,216 $13,613 $134 $9,255 $594 $6,148 $3,109 $294 $13,422 $5,649 $50,094 $531 $913 2008 First $2,126 $121,097 $215,954 $0 $23,642 $8,334 $1,333 $26,246 $4,507 $152,949 $1,746 $5,831 $595 $68,779 $16,244 $3,617 $1,500 $863 $8,797 $318

City

County

ABILENE ARLINGTON ASHERTON AUSTIN BALCH SPRINGS BANDERA BANGS BAYTOWN BEAUMONT BEDFORD BELLMEAD BENBROOK BIG SPRING BIG WELLS BOWIE BROWNSVILLE BROWNWOOD BRYAN BUDA CARRIZO

BASTROP BELL BEXAR BLANCO BOWIE BROWN BURNET CAMERON COMAL DALLAS DEAF SMITH DENTON EASTLAND ECTOR EL PASO ELLIS FREESTONE FRIO GALVESTON GILLESPIE

SPRINGS CLEBURNE CLUTE CONROE COPPERAS COVE CORPUS CHRISTI CRYSTAL CITY DALLAS DENISON DENTON DEVINE EL PASO EVERMAN FAIRFIELD FARMERS BRANCH FORT WORTH GALVESTON GARLAND GRAND PRAIRIE HARKER HEIGHTS HARLINGEN HELOTES HILLSBORO HOUSTON HUMBLE HURST INGLESIDE IRVING $7,258 $723 $25,308 $23,000 $74,553

GRAYSON GRAY GREGG GUADALUPE HARRIS HIDALGO JACKSON $1,498 $57,289 $474 $5,831 $559 $16,244 $4,379 MCLENNAN $1,500 MIDLAND $0 $86,145 $3,635 $22,306 $5,906 $20,089 $9,773 $724 $6,333 $54,994 $10,895 $22,562 $834 $8,359 MONTAGUE MONTGOMERY NOLAN NUECES ORANGE PECOS POTTER SAN PATRICIO SMITH TARRANT TAYLOR TOM GREEN TRAVIS VAL VERDE KARNES KINNEY KLEBERG LIBERTY LUBBOCK LYNN

$7,321 $683 $21,495 $11,530 $116,784 $96,663 $290 $1,549 $128 $821 $5,287 $75,296 $2,644 $40,675 $21,639 $294 $38,648 $0 $75,605 $713 $0 $49,408 $2,270 $8,481 $151,199 $34,012 $9,478 $68,357 $10,529

KATY KILLEEN KINGSVILLE KIRBY LA FERIA LA MARQUE LANCASTER LAREDO LITTLE RIVER ACAD LONGVIEW LUBBOCK MERCEDES MESQUITE MIDLAND ODESSA ORANGE PALACIOS PARIS PASADENA PHARR PLANO RICHARDSON RISING STAR ROBSTOWN ROMA ROUND ROCK SAN ANGELO SAN ANTONIO SAN BENITO SAN JUAN

$385 $58,052 $820 $107 $0 $878 $6,502 $19,318 $988 $21,340 $75,296 $1,638 $5,012 $21,639 $31,537 $713 $773 $16,793 $6,160 $20,495 $37,455 $14,831 $275 $1,051 $5,940 $6,617 $9,477 $209,857 $947 $10,511

VICTORIA WEBB WILBARGER WILLIAMSON WINKLER

$17,088 $19,318 $1,003 $15,755 $527 $1,569,993.02

SCHERTZ SEGUIN SEVEN POINTS SHERMAN SOMERVILLE SOUTH HOUSTON TEMPLE TRINIDAD TYE TYLER UNIVERSAL CITY VICTORIA WACO WESLACO WEST TAWAKONI WEST WHITE SETTLEMENT WICHITA FALLS

$1,373 $7,312 $6,335 $6,847 $1,566 $16,802 $6,514 $1,505 $5,749 $7,276 $0 $17,088 $30,367 $1,186 $767 $104 $10,690 $42,829 $1,463,876.30

