TEXAS LOTTERY COMMISSION CHARITABLE BINGO
News Release
FOR IMMEDIATE RELEASE: Friday, August 12, 2011 CONTACT: Media Relations, 512-344-5131

CHARITABLE BINGO ALLOCATIONS TO CITIES, COUNTIES AND THE STATE'S GENERAL REVENUE UP BY 6.7 PERCENT OVER LAST YEAR
(AUSTIN) ­More Texans ventured out to play charitable bingo during the second quarter of 2011. That brought cities and counties that allow the conduct of charitable bingo in their jurisdictions allocations that totaled $3,289,684.07, as well as an additional $3,634,345.63 to the General Revenue Fund. Total allocations increased 6.7 percent compared to the same quarter last year. State law requires a licensed authorized organization conducting bingo to collect from a player who wins a bingo prize of more than $5 a fee of five percent of the amount or value of the prize. The non-profit organization then remits to the state a total fee equal to five percent of the amount or value of all bingo prizes awarded. Cities and counties that imposed the gross receipt tax on a local-option basis on or before January 1, 1993, receive quarterly payments of up to 2.5 percent of the prizes won by bingo players in their jurisdictions. The remainder of the amount collected is deposited in a non-dedicated account in the General Revenue Fund. Allocations during the second quarter of 2011 rose by 6.7 percent, or $435,978.88, compared to the same quarter in 2010 when allocations were $6.4 million.
The top five counties and cities receiving bingo allocations: BEXAR DALLAS $269,802.57 $172,528.77 SAN ANTONIO LUBBOCK
(more)

$263,753.25 $103,205.36

Texas Lottery Commission · PO Box 16630 · Austin, Texas 78761-6630 · Fax: (512) 344-5490

(Texas Lottery Commission, News Release, continued)

HARRIS TARRANT BELL

$156,252.23 $137,939.04 $112,945.08

CORPUS CHRISTI FORT WORTH AUSTIN

$76,274.20 $72,191.87 $71,545.05

There are 1,090 non-profits that currently conduct charitable bingo games. For more information about charitable bingo, please visit the official Texas charitable bingo web site at www.txbingo.org. ###

County

BASTROP BELL BEXAR BOWIE BROWN BURNET CALDWELL CAMERON COMAL DALLAS DEAF SMITH DENTON ECTOR EL PASO ELLIS FREESTONE FRIO GALVESTON GILLESPIE GRAYSON GRAY GREGG GUADALUPE HARRIS HIDALGO JACKSON KARNES KINNEY KLEBERG LIBERTY LUBBOCK

2011 Second $1,953 $112,945 $269,802 $15,942 $7,719 $2,166 $101 $23,983 $3,957 $172,528 $1,078 $5,656 $58,199 $14,824 $3,548 $1,783 $1,001 $15,540 $209 $6,972 $223 $27,637 $12,638 $156,252 $82,105 $0 $1,585 $0 $1,225 $1,333 $103,205

City

ABILENE ARLINGTON AUSTIN BALCH SPRINGS BANDERA BANGS BAYTOWN BEAUMONT BEDFORD BELLMEAD BIG SPRING BIG WELLS BOWIE BROWNSVILLE BROWNWOOD BRYAN BUDA CARRIZO SPRINGS CLEBURNE CLUTE CONROE COPPERAS COVE CORPUS CHRISTI CRYSTAL CITY DALLAS DENISON DENTON DEVINE EL PASO EVERMAN FAIRFIELD

2011 Second $24,353 $24,780 $71,545 $9,992 $313 $1,011 $2,360 $20,415 $0 $9,620 $4,342 $3,274 $230 $16,454 $4,494 $52,594 $439 $1,132 $9,645 $650 $29,907 $51,737 $76,274 $3,386 $50,938 $590 $5,655 $493 $14,824 $4,333 $1,783

(Texas Lottery Commission, News Release, continued)

LYNN MCLENNAN MIDLAND MONTAGUE MONTGOMERY NUECES ORANGE PECOS POTTER ROBERTSON SAN PATRICIO SMITH TARRANT TAYLOR TOM GREEN TRAVIS VAL VERDE VICTORIA WEBB WILBARGER WILLIAMSON WINKLER

$1,733 $47,486 $24,850 $230 $41,958 $76,274 $0 $359 $69,119 $0 $2,940 $15,137 $137,939 $29,564 $10,315 $78,398 $9,365 $16,191 $16,257 $1,562 $26,680 $292 $1,712,780.38

Total

FORT WORTH FREEPORT GALVESTON GARLAND GRAND PRAIRIE GUN BARREL CITY HALTOM CITY HARKER HEIGHTS HARLINGEN HELOTES HILLSBORO HOUSTON HUMBLE HURST INGLESIDE IRVING KATY KILLEEN KINGSVILLE KIRBY LA MARQUE LANCASTER LAREDO LITTLE RIVER ACAD LONGVIEW LUBBOCK MARBLE FALLS MERCEDES MESQUITE MIDLAND ODESSA ORANGE PALACIOS PARIS PASADENA PHARR PLANO RICHARDSON ROMA ROUND ROCK SAN ANGELO SAN ANTONIO SAN BENITO SAN JUAN SCHERTZ SEGUIN SEVEN POINTS SHERMAN SOMERVILLE SOUTH HOUSTON TEMPLE

$72,191 $571 $123 $24,768 $3,506 $16,975 $3,882 $23,657 $5,347 $573 $15,333 $50,997 $13,117 $15,653 $418 $24,084 $445 $52,261 $1,224 $0 $12,758 $6,200 $16,257 $1,014 $27,637 $103,205 $773 $1,364 $8,170 $24,850 $27,449 $0 $373 $9,577 $2,210 $19,105 $20,406 $13,743 $6,366 $7,874 $10,315 $263,753 $514 $8,847 $422 $8,958 $6,685 $6,381 $1,730 $16,626 $12,098

(Texas Lottery Commission, News Release, continued)

TYE TYLER UNIVERSAL CITY UVALDE VICTORIA WACO WATAUGA WESLACO WHITE SETTLEMENT WICHITA FALLS

$5,210 $14,424 $136 $0 $16,191 $36,891 $6,681 $1,024 $10,359 $17,594 $1,576,903.69

Total

