TEXAS LOTTERY COMMISSION News
Release
FOR IMMEDIATE RELEASE: Tuesday, August 17, 2010 CONTACT: Leticia Vásquez, 512-344-5208

Media Relations, 512-344-5131

CHARITABLE BINGO ALLOCATIONS TOTAL $3.1 MILLION FOR 134 JURISDICTIONS IN 2nd QUARTER OF 2010
(AUSTIN) ­As a result of charitable bingo activity during the second quarter of 2010 in local communities, 134 Texas cities and counties received a total surpassing $3 million in quarterly allocations, as required by law. The Charitable Bingo Operations Division of the Texas Lottery® also sent $3.4 million to the state's General Revenue Fund. The second quarter allocation was down from the previous quarter's allocation by 4.2 percent, and down by 3 percent from the same quarter in 2009. Allocations are the result of prize fees collected from players who won bingo prizes in April, May and June in games conducted by non-profit organizations. As required by law, five percent of a prize awarded is withheld from the winner and deposited in a non-dedicated account in the General Revenue Fund. Cities and counties that imposed the gross receipt tax on a local-option basis on or before January 1, 1993, receive quarterly payments of up to 2.5 percent of the prizes won by bingo players in their jurisdictions.
The top five counties and cities receiving bingo allocations were: BEXAR HARRIS TARRANT DALLAS BELL $243,131.56 $158,297.21 $141,982.05 $141,787.09 $116,400.15 SAN ANTONIO FORT WORTH AUSTIN CORPUS CHRISI LUBBOCK $236,895.31 $73,656.48 $72,517.80 $71,813.16 $56,170.32

(more)

Texas Lottery Commission · PO Box 16630 · Austin, Texas 78761-6630 · Fax: (512) 344-5490

(Texas Lottery Commission, News Release, continued)

There are 1,112 non-profits that conduct charitable bingo games. For more information about charitable bingo, please visit the official Texas charitable bingo web site at www.txbingo.org. ###
2010 Second $2,093 $116,400 $243,131 $15,997 $9,265 $1,375 $678 $27,175 $5,040 $141,787 $1,645 $5,632 $267 $60,577 $15,518 $3,725 $1,743 $611 $15,749 $216 $7,273 2010 Second $39,399 $25,693 $72,517 $0 $9,716 $0 $860 $4,064 $20,787 $143 $9,271 $4,405 $3,424 $228 $18,881 $6,050 $52,399 $488 $1,144 $9,641 $687

County BASTROP BELL BEXAR BOWIE BROWN BURNET CALDWELL CAMERON COMAL DALLAS DEAF SMITH DENTON EASTLAND ECTOR EL PASO ELLIS FREESTONE FRIO GALVESTON GILLESPIE GRAYSON

City ABILENE ARLINGTON AUSTIN AZLE BALCH SPRINGS BANDERA BANGS BAYTOWN BEAUMONT BEDFORD BELLMEAD BIG SPRING BIG WELLS BOWIE BROWNSVILLE BROWNWOOD BRYAN BUDA CARRIZO SPRINGS CLEBURNE CLUTE

(Texas Lottery Commission, News Release, continued)

GRAY GREGG GUADALUPE

$206 $21,111 $13,821 $158,297 $85,193 $115 $1,282 $0 $1,150 $6,232 $56,170 $1,333 $45,303 $20,479 $228 $38,738 $72,104 $328 $3,386 $52,361 $1,598 $9,266 $141,982 $44,314 $10,384

COLORADO CITY CONROE COPPERAS COVE CORPUS CHRISTI CRYSTAL CITY DALLAS DENISON DENTON DEVINE EL PASO EVERMAN FAIRFIELD FARMERS BRANCH FORT WORTH FREEPORT GARLAND GRAND PRAIRIE GUN BARREL CITY HALTOM CITY HARKER HEIGHTS HARLINGEN HELOTES HILLSBORO HOUSTON HUMBLE

$0 $25,740 $47,982 $71,813 $3,384 $46,267 $759 $5,594 $712 $15,518 $4,661 $1,743 $0 $73,656 $0 $21,088 $5,059 $19,446 $3,182 $25,756 $5,851 $555 $7,817 $56,101 $11,018

HARRIS HIDALGO JACKSON KARNES KINNEY KLEBERG LIBERTY LUBBOCK LYNN MCLENNAN MIDLAND MONTAGUE MONTGOMERY NUECES

ORANGE PARKER POTTER SAN PATRICIO SMITH TARRANT TAYLOR TOM GREEN

(Texas Lottery Commission, News Release, continued)

TRAVIS VAL VERDE VICTORIA WEBB WILBARGER WILLIAMSON WINKLER TOTAL

$73,955 $11,335 $15,267 $15,100 $1,305 $29,035 $463
$1,607,763.17

HURST INGLESIDE IRVING KATY KILLEEN KINGSVILLE KIRBY LA FERIA LA MARQUE LA PORTE LANCASTER LAREDO LEAGUE CITY LITTLE RIVER ACAD LONGVIEW LUBBOCK MERCEDES MESQUITE MIDLAND ODESSA ORANGE PALACIOS PARIS PASADENA PHARR PLANO RICHARDSON

$19,359 $386 $11,920 $478 $52,279 $1,149 $107 $0 $13,309 $0 $6,184 $15,100 $0 $1,087 $21,111 $56,170 $1,211 $8,018 $20,479 $28,261 $328 $732 $15,530 $4,107 $19,449 $20,874 $13,921

(Texas Lottery Commission, News Release, continued)

RISING STAR ROBSTOWN ROMA ROUND ROCK SAN ANGELO SAN ANTONIO SAN BENITO SAN JUAN SCHERTZ SEGUIN SEVEN POINTS SHERMAN SOMERVILLE SOUTH HOUSTON TEMPLE TRINIDAD TYE TYLER UNIVERSAL CITY VICTORIA WACO WATAUGA WESLACO WEST TAWAKONI WEST WHITE SETTLEMENT

$267 $291 $6,193 $7,567 $10,384 $236,895 $845 $9,053 $967 $9,938 $8,112 $6,513 $1,672 $16,212 $6,080 $633 $4,915 $8,023 $124 $15,267 $35,109 $6,099 $1,088 $928 $100 $9,202

(Texas Lottery Commission, News Release, continued)

WICHITA FALLS TOTAL

$17,718 $1,485,285.68

