CHARITABLE BINGO News Release TEXAS LOTTERY COMMISSION
FOR IMMEDIATE RELEASE: Wednesday, Aug. 22, 2012 CONTACT: Media Relations, 512-344-5131

SECOND QUARTER 2012 CHARITABLE BINGO ALLOCATIONS UP SIGNIFICANTLY OVER 2011
(AUSTIN) ­Charitable bingo activity in 136 jurisdictions across Texas in the second quarter of calendar year (CY) 2012 resulted in nearly $3.5 million in allocations for those cities and counties. The state's Charitable Bingo Operations Division also sent more than $3.8 million to the state's General Revenue Fund. Total allocations of $7.31 million in the second quarter of CY 2012 were up 9.3 percent from the previous quarter and by 5.6 percent over the same period in CY 2011. During the second quarter of CY 2011, total allocations were $6.92 million. "Allocations are the result of prize fees collected from players who won bingo prizes in April, May and June in games conducted by non-profit organizations," said Philip Sanderson, director of the Charitable Bingo Operations Division. "As required by law, 5 percent of a prize awarded is withheld from the winner and deposited in a non-dedicated account in the General Revenue Fund." In addition to the boost in allocations in the second quarter of CY 2012, allocations to cities and counties for fiscal year (FY) 2012, ending August 31, total a record $12.9 million, an increase of $3.7 million (41 percent) over FY 2002 and $366,000 (3 percent) over FY 2011. Prize fees collected thus far for FY 2012 total a record $27.3 million, compared to just under $20 million in FY 2002 and $26.7 million in FY 2011. The top five counties and cities receiving bingo allocations in the second quarter of CY 2012: COUNTIES BEXAR TARRANT DALLAS HARRIS BELL NET ALLOCATION $274,575.67 $186,859.31 $180,305.02 $164,172.13 $117,833.89 CITIES SAN ANTONIO FORT WORTH AUSTIN LUBBOCK CORPUS CHRISTI NET ALLOCATION $269,194.46 $116,954.55 $90,493.77 $79,417.53 $77,526.05

(more)
Charitable Bingo · PO Box 16630 · Austin, Texas 78761-6630 · Fax: (512) 344-5490

Second Quarter 2012 Bingo Allocations--continued

There are 1,065 non-profits that currently conduct charitable bingo games. For more information about charitable bingo, please visit the official Texas charitable bingo website at www.txbingo.org.
All counties and cities receiving bingo allocations in the second quarter of CY 2012:

COUNTIES
BASTROP BELL BEXAR BOSQUE BOWIE BROWN BURNET CAMERON COMAL DALLAS DEAF SMITH DENTON ECTOR EL PASO ELLIS FREESTONE FRIO GALVESTON GILLESPIE GRAY GRAYSON GREGG GUADALUPE HARRIS HIDALGO KARNES $2,013 $117,834 $274,576 $0 $16,249 $7,753 $2,481 $19,555 $3,055 $180,305 $1,625 $5,277 $59,406 $17,045 $3,091 $1,674 $475 $18,052 $205 $377 $6,582 $29,790 $12,295 $164,172 $92,016 $1,727 KAUFMAN KINNEY KLEBERG LIBERTY LUBBOCK LYNN MCLENNAN MIDLAND MONTAGUE MONTGOMERY NUECES ORANGE PECOS POTTER ROBERTSON SAN PATRICIO SMITH TARRANT TAYLOR TOM GREEN TRAVIS VAL VERDE VICTORIA WEBB WILBARGER WILLIAMSON $16,625 $116 $1,325 $1,305 $79,418 $1,371 $45,325 $28,369 $194 $44,260 $77,526 $146 $331 $56,458 $0 $1,448 $15,002 $186,859 $40,438 $15,616 $95,935 $11,377 $18,238 $22,948 $402 $23,688

(more)

Second Quarter 2012 Bingo Allocations--continued

CITIES
ABILENE ARLINGTON AUSTIN BALCH SPRINGS BANDERA BANGS BEAUMONT BELLMEAD BENBROOK BIG SPRING BIG WELLS BOWIE BROWNSVILLE BROWNWOOD BRYAN BUDA CARRIZO SPRINGS CLEBURNE CLUTE CONROE COPPERAS COVE CORPUS CHRISTI CRYSTAL CITY DALLAS DENISON DENTON DEVINE EL PASO EVERMAN FAIRFIELD FORT WORTH FREEPORT GALVESTON GARLAND GRAND PRAIRIE GUN BARREL CITY HALTOM CITY HARKER HEIGHTS HARLINGEN HELOTES HILLSBORO HOUSTON HUMBLE HURST $34,802 $27,225 $90,494 $22,694 $276 $983 $20,504 $9,317 $302 $4,446 $3,107 $194 $16,962 $4,584 $54,663 $428 $1,275 $10,090 $678 $31,508 $35,987 $77,526 $2,919 $49,513 $640 $5,258 $442 $17,045 $4,531 $1,674 $116,955 $733 $4,064 $34,411 $1,898 $19,804 $2,075 $26,070 $969 $460 $8,375 $47,110 $14,529 $19,663 INGLESIDE IRVING KATY KILLEEN KINGSVILLE KIRBY LA MARQUE LANCASTER LAREDO LITTLE RIVER ACAD LONGVIEW LUBBOCK MARBLE FALLS MERCEDES MESQUITE MIDLAND ODESSA ORANGE PALACIOS PARIS PHARR PLANO RICHARDSON ROMA ROUND ROCK SAN ANGELO SAN ANTONIO SAN JUAN SEGUIN SHERMAN SOMERVILLE SOUTH HOUSTON TEMPLE TYE TYLER UNIVERSAL CITY VICTORIA WACO WATAUGA WESLACO WHITE SETTLEMENT WICHITA FALLS $376 $12,492 $998 $54,727 $1,325 $100 $13,881 $6,299 $22,948 $1,043 $29,790 $79,418 $766 $1,505 $17,509 $28,369 $26,762 $146 $162 $8,969 $20,991 $40,377 $11,244 $5,949 $7,907 $15,615 $269,194 $9,398 $8,758 $5,942 $1,600 $16,815 $11,403 $5,635 $14,199 $123 $18,238 $35,081 $5,774 $1,037 $10,285 $14,958

