NEWS
from the Texas Lottery Commission
Texas Lottery Commission PO Box 16630 Austin, Texas 78761-6630 FAX: (512) 344-5490

FOR IMMEDIATE RELEASE:

CONTACT:

Wednesday, August 26, 2009

Leticia Vásquez, 512-344-5208 Media Relations, 512-344-5131

CHARITABLE BINGO ALLOCATIONS FOR 2009 2nd QUARTER ISSUED TO 140 LOCAL JURISDICTIONS
(AUSTIN) ­ During the second quarter of 2009, 140 cities and counties across Texas received a total of $3.2 million in quarterly allocations, as required by law, for allowing the conduct of Charitable Bingo games in their communities. The Charitable Bingo Operations Division also allocated $3.5 million to the state's General Revenue Fund. The second quarter allocation is up 0.9 percent from the first quarter of 2009 and 5.3 percent above the same quarter in 2008. Allocations are the result of prize fees collected from players who won bingo prizes in April, May, and June in games conducted by non-profit organizations. As required by law, five percent of a prize awarded is withheld from the winner and deposited in a non-dedicated account in the General Revenue Fund. Cities and counties that imposed the gross receipt tax on a local-option basis on or before January 1, 1993, receive quarterly payments of up to 2.5 percent of the prizes won by bingo players in their jurisdictions. Bexar County once again received the single largest allocation, $227,472.36. The remaining top counties are: Dallas County, $170,570.31; Harris County, $144,518.22; Tarrant County, $143,720.97; and Bell County, $119,593.60.

(more)

(Texas Lottery Commission news release, continued)

The City of San Antonio received the highest allocation for a municipality, $221,158.44. Corpus Christi was next with $80,106.49, followed by Fort Worth, $77,408.22; Lubbock, $73,477.13; and Austin, $70,964.65. There are 1,135 non-profits that conduct charitable bingo games. For more information about charitable bingo, please visit the official Texas charitable bingo Web site at http://www.txbingo.org

...

County

2009 Second $2,328 $119,593 $227,472 $20,765 $8,159 $1,278 $553 $27,897 $4,739 $170,570 $1,394 $6,210 $359 $67,707 $14,192 $3,746 $1,651 $706 $14,527

City

2009 Second $45,638 $26,114 $70,964 $10,145 $284 $726 $3,393 $18,201 $120 $8,694 $4,318 $3,340 $279 $16,177 $5,183 $48,211 $445 $1,028

BASTROP BELL BEXAR BOWIE BROWN BURNET CALDWELL CAMERON COMAL DALLAS DEAF SMITH DENTON EASTLAND ECTOR EL PASO ELLIS FREESTONE FRIO GALVESTON

ABILENE ARLINGTON AUSTIN BALCH SPRINGS BANDERA BANGS BAYTOWN BEAUMONT BEDFORD BELLMEAD BIG SPRING BIG WELLS BOWIE BROWNSVILLE BROWNWOOD BRYAN BUDA CARRIZO SPRINGS

GILLESPIE GRAYSON GRAY GREGG GUADALUPE HARRIS HIDALGO JACKSON KARNES KINNEY KLEBERG LIBERTY LUBBOCK LYNN MCLENNAN MIDLAND MONTAGUE MONTGOMERY NUECES PECOS POTTER ROBERTSON SAN PATRICIO SMITH TARRANT TAYLOR TOM GREEN TRAVIS VAL VERDE VICTORIA

$460 $7,976 $259 $19,905 $13,762

CLEBURNE CLUTE CONROE COPPERAS COVE CORPUS CHRISTI

$8,841 $811 $26,971 $35,334 $80,106 $2,594 $49,258 $2,232 $6,210 $14,192 $4,162 $1,651 $77,408 $0 $30,113 $5,188 $3,817 $25,349 $9,050 $618 $37,846 $54,444 $13,608 $21,876 $416 $14,897 $458 $55,725 $1,222

$144,518 CRYSTAL CITY $82,821 DALLAS $162 DENISON $1,629 DENTON $0 EL PASO $1,222 EVERMAN $3,319 FAIRFIELD $73,477 FORT WORTH $1,407 FREEPORT $41,938 GARLAND $24,267 GRAND PRAIRIE $279 HALTOM CITY $39,980 $81,082 $202 $50,818 $0 $1,552 $8,607 $143,720 $57,150 $9,533 $72,332 $10,284 $18,224 HARKER HEIGHTS HARLINGEN HELOTES HILLSBORO HOUSTON HUMBLE HURST INGLESIDE IRVING KATY KILLEEN KINGSVILLE

WEBB WILBARGER WILLIAMSON WINKLER
Total

$17,204 $1,451 $15,407 $517 $1,639,333.81

KIRBY LA FERIA LA MARQUE LANCASTER LAREDO LITTLE RIVER ACAD LONGVIEW LUBBOCK MERCEDES MESQUITE MIDLAND ODESSA PALACIOS PARIS PASADENA PHARR PLANO RICHARDSON RISING STAR ROBSTOWN ROMA ROUND ROCK SAN ANGELO SAN ANTONIO SAN BENITO SAN JUAN SCHERTZ SEGUIN SEVEN POINTS

$108 $0 $13,104 $6,246 $17,204 $1,026 $19,905 $73,477 $1,262 $8,183 $24,267 $31,398 $749 $17,392 $4,761 $18,236 $20,344 $14,235 $359 $975 $6,296 $7,331 $9,654 $221,158 $952 $9,369 $1,109 $9,694 $6,212

SHERMAN SOMERVILLE SOUTH HOUSTON TEMPLE TRINIDAD TYE TYLER UNIVERSAL CITY VICTORIA WACO WESLACO WEST TAWAKONI WEST WHITE SETTLEMENT WICHITA FALLS
Total

$5,744 $1,418 $17,574 $6,314 $1,067 $11,511 $7,740 $116 $18,224 $32,210 $1,137 $800 $100 $10,187 $27,131 $1,533,978.58

