from the Texas Lottery Commission
Texas Lottery Commission PO Box 16630 Austin, Texas 78761-6630 FAX: (512) 344-5490

NEWS
CONTACT:

FOR IMMEDIATE RELEASE:

Friday, September 5, 2008

Leticia Vásquez, 512-344-5208 Media Relations, 512-344-5131

CHARITABLE BINGO ALLOCATIONS FOR 2008 2nd QUARTER ISSUED TO 154 LOCAL JURISDICTIONS
(AUSTIN) ­ Allocation checks for the second quarter of 2008 totaled more than $3.01 million from the conduct of charitable bingo in their communities. Additionally, the Charitable Bingo Operations Division allocated $3.3 million to the state's General Revenue Fund. The second quarter allocation is down 1.1 percent from the first quarter of 2008 and three-tenths of one percent above the same quarter in 2007. Allocations are the result of prize fees collected by non-profit organizations from players who won bingo prizes in April, May and June of 2008 in games conducted by non-profit organizations. Cities and counties that imposed the gross receipt tax on the conduct of bingo as of January 1, 1993, are entitled to receive quarterly payments of up to 2.5 percent of the prizes won by bingo players in their jurisdictions. A 2.5 percent share of the prize fees also goes to the state. It is deposited in a non-dedicated account in the General Revenue Fund. Bexar County received the single largest allocation, $209,198.43. The remaining top five counties are: Dallas County, $146,012.52; Tarrant County, $142,698.96; Harris County, $132,932.49; and Bell County, $129,178.60.

(more)

(Texas Lottery Commission news release, continued)

The City of San Antonio received the highest allocation for a municipality, $202,925.54. Fort Worth was next with $75,721.75, followed by Lubbock, $71,129.64; Corpus Christi, $70,921.10; and Austin, $65,567.34. There are 1,243 non-profits that conduct charitable bingo games. For more information about charitable bingo, please visit the official Texas charitable bingo Web site at http://www.txbingo.org

...
2008 2nd $28,262 $26,676 $1,006 $67,099 $10,306 $312 $311 $5,216 $13,613 $134 $9,255 $594 $6,148 $3,109 $294 $13,422 $5,649 $50,094 $531 2008 2nd $2,127 $129, 178 $209,198 $23,444 $7,992 $1,276 $1,097 $23,860 $4,646 $146,012 $1,654 $6,525 $280 $63,905 $14,993 $3,528 $1,603 $455 $6,754

City

County

ABILENE ARLINGTON ASHERTON AUSTIN BALCH SPRINGS BANDERA BANGS BAYTOWN BEAUMONT BEDFORD BELLMEAD BENBROOK BIG SPRING BIG WELLS BOWIE BROWNSVILLE BROWNWOOD BRYAN BUDA

BASTROP BELL BEXAR BOWIE BROWN BURNET CALDWELL CAMERON COMAL DALLAS DEAF SMITH DENTON EASTLAND ECTOR EL PASO ELLIS FREESTONE FRIO GALVESTON

CARRIZO SPRINGS CLEBURNE CLUTE CONROE COPPERAS COVE CORPUS CHRISTI CRYSTAL CITY DALLAS DENISON DENTON DEVINE EL PASO EVERMAN FAIRFIELD FARMERS BRANCH FORT WORTH GALVESTON GARLAND GRAND PRAIRIE HARKER HEIGHTS HARLINGEN HELOTES HILLSBORO HOUSTON HUMBLE HURST INGLESIDE

$913 $7,258

GILLESPIE GRAYSON GRAY

$532 $8,473 $313 $23,017 $12,165 $132,932 $96,874 $295 $1,734 $104 $1,101 $3,063 $71,129 $2,809 $36,524 $21,551 $287 $39,550 $72,006 $721 $325 $50,624 $2,669 $8,537 $142,698 $48,742 $6,449 $66,812 $7,897

$723 $25,308 $23,000 $74,553 $1,498 $57,289 $474 $5,831 $559 $16,244 $4,379 $1,500 $0 $86,145 MONTGOMERY $3,635 NUECES $22,306 ORANGE $5,906 $20,089 $9,773 $724 $6,333 $54,994 $10,895 $22,562 $834 PECOS POTTER SAN PATRICIO SMITH TARRANT TAYLOR TOM GREEN TRAVIS VAL VERDE GREGG GUADALUPE HARRIS HIDALGO JACKSON KARNES KINNEY KLEBERG LIBERTY LUBBOCK LYNN MCLENNAN MIDLAND MONTAGUE

IRVING KATY KILLEEN KINGSVILLE KIRBY LA FERIA LA MARQUE LANCASTER LAREDO LITTLE RIVER ACAD LONGVIEW LUBBOCK MERCEDES MESQUITE MIDLAND ODESSA ORANGE PALACIOS PARIS PASADENA PHARR PLANO RICHARDSON RISING STAR ROBSTOWN ROMA ROUND ROCK SAN ANGELO SAN ANTONIO SAN BENITO

$8,359 $385 $58,052 $820 $107 $0 $878 $6,502 $19,318 $988 $21,340 $75,296 $1,638 $5,012 $21,639 $31,537 $713 $773 $16,793 $6,160 $20,495 $37,455 $14,831 $275 $1,051 $5,940 $6,617 $9,477 $209,857 $947

VICTORIA WEBB WILBARGER WILLIAMSON WINKLER Total

$16,924 $17,504 $1,766 $14,186 $534 $1,559,400.78

SAN JUAN SCHERTZ SEGUIN SEVEN POINTS SHERMAN SOMERVILLE SOUTH HOUSTON TEMPLE TRINIDAD TYE TYLER UNIVERSAL CITY VICTORIA WACO WESLACO WEST TAWAKONI WEST WHITE SETTLEMENT WICHITA FALLS
Total

$10,511 $1,373 $7,312 $6,335 $6,847 $1,566 $16,802 $6,514 $1,505 $5,749 $7,276 $0 $17,088 $30,367 $1,186 $767 $104 $10,690 $42,829 $1,452,901.01

