TEXAS LOTTERY COMMISSION News
Release
FOR IMMEDIATE RELEASE: Tuesday, November 16, 2010 CONTACT: Leticia Vásquez, 512-344-5208

Media Relations, 512-344-5131

CHARITABLE BINGO ALLOCATIONS FOR 2010 THIRD QUARTER TO 140 JURISDICTIONS EXCEED $3.0 MILLION
(AUSTIN) ­Charitable Bingo activity in 140 jurisdictions across the state in the third quarter of 2010 has brought those communities allocations totaling more than $3.0 million, as required by law. The Charitable Bingo Operations Division of the Texas Lottery Commission also sent more than $3.4 million to the state's General Revenue Fund. Total allocations of $6.4 million in the third quarter were only slightly higher than in the previous quarter, but up by more than six percent compared to the same quarter in 2009. During the third quarter of 2009, allocations were $6.1 million. Allocations are the result of prize fees collected from players who won bingo prizes in July, August and September in games conducted by non-profit organizations. As required by law, five percent of a prize awarded is withheld from the winner and deposited in a non-dedicated account in the General Revenue Fund. Cities and counties that imposed the gross receipt tax on a local-option basis on or before January 1, 1993, receive quarterly payments of up to 2.5 percent of the prizes won by bingo players in their jurisdictions.
The top five counties and cities receiving bingo allocations were: BEXAR DALLAS TARRANT HARRIS BELL $246,234.28 $147,721.56 $140,195.04 $136,727.24 $116,852.98 SAN ANTONIO LUBBOCK FORT WORTH AUSTIN CORPUS CHRISTI
(more)

$239,630.33 $89,193.96 $73,876.11 $71,041.66 $68,420.27

Texas Lottery Commission · PO Box 16630 · Austin, Texas 78761-6630 · Fax: (512) 344-5490

(Texas Lottery Commission, News Release, continued)

In Texas, 1,109 non-profits conduct charitable bingo games. For more information about charitable bingo, please visit the official Texas charitable bingo web site at www.txbingo.org. ###
2010 Third $2,152 $116,852 $246,234 $15,888 $8,648 $1,671 $1,184 $22,620 $0 $3,386 $147,721 $1,678 $5,021 $54,934 2010 Third $30,797 $22,591 $71,041 $9,726 $740 $848 $3,674 $21,581 $108 $9,324 $4,385 $3,013 $256 $14,860

County

City

BASTROP BELL BEXAR BOWIE BROWN BURNET CALDWELL CAMERON CASTRO COMAL DALLAS DEAF SMITH DENTON ECTOR

ABILENE ARLINGTON AUSTIN BALCH SPRINGS BANDERA BANGS BAYTOWN BEAUMONT BEDFORD BELLMEAD BIG SPRING BIG WELLS BOWIE BROWNSVILL E BROWNWOO D BRYAN BUDA CARRIZO SPRINGS

EL PASO ELLIS FREESTONE FRIO

$13,928 $4,193 $1,667 $503

$5,284 $46,375 $532 $1,051

(Texas Lottery Commission, News Release, continued)

GALVESTON GILLESPIE GRAYSON GRAY

$14,179 $238 $6,733 $199

CLEBURNE CLUTE CONROE COPPERAS COVE CORPUS CHRISTI CRYSTAL CITY DALLAS DENISON DENTON DEVINE EL PASO ELMENDORF EVERMAN FAIRFIELD FORT WORTH FREEPORT GARLAND GRAND PRAIRIE GUN BARREL CITY HALTOM CITY HARKER HEIGHTS HARLINGEN HELOTES HILLSBORO

$9,731 $773 $24,198 $47,547

GREGG

$21,866

$68,420

GUADALUPE HARRIS HIDALGO JACKSON KARNES KLEBERG LIBERTY LUBBOCK LYNN MCLENNAN MIDLAND MONTAGUE MONTGOMERY

$13,817 $136,727 $83,554 $0 $1,326 $1,277 $139 $89,194 $1,661 $45,119 $21,594 $256 $35,664

$3,089 $45,906 $740 $5,007 $651 $13,928 $0 $4,582 $1,667 $73,876 $0 $29,447 $4,291

NOLAN NUECES ORANGE PARKER PECOS POTTER

$0 $68,425 $149 $5,364 $486 $52,882

$20,353 $3,869 $25,667 $5,452 $561 $7,839

(Texas Lottery Commission, News Release, continued)

ROBERTSON SAN PATRICIO SMITH TARRANT TAYLOR TOM GREEN TRAVIS VAL VERDE VICTORIA WEBB WILBARGER WILLIAMSON WINKLER
Total

$0 $1,625 $9,203 $140,195 $35,604 $10,185 $75,978 $11,478 $14,216 $20,720 $1,232

HOUSTON HUMBLE HURST INGLESIDE IRVING KATY KILLEEN KINGSVILLE KIRBY LA MARQUE LANCASTER LAREDO LONGVIEW LUBBOCK MARBLE FALLS MERCEDES MESQUITE MIDLAND ODESSA ORANGE PALACIOS PARIS PASADENA PHARR PLANO RICHARDSON ROMA

$32,430 $11,529 $19,471 $423 $11,199 $514 $55,569 $1,277 $111 $12,176 $6,188 $20,720 $21,866 $89,193 $305 $1,405 $8,108 $21,594 $27,499 $149 $389 $14,432 $3,144 $19,042 $20,318 $14,236 $6,298

$28,943 $480
$1,599,014. 77

(Texas Lottery Commission, News Release, continued)

ROUND ROCK SAN ANGELO SAN ANTONIO SAN BENITO SAN JUAN SCHERTZ SEGUIN SEVEN POINTS SHERMAN SOMERVILLE SOUTH HOUSTON TEMPLE TRINIDAD TYE TYLER UNIVERSAL CITY UVALDE VICTORIA WACO WATAUGA WESLACO WEST LAKE HILLS WEST TAWAKONI WEST

$7,835 $10,185 $239,630 $803 $8,686 $981 $9,805 $6,434 $5,992 $1,680 $15,107 $6,248 $344 $4,807 $8,117 $0 $0 $14,216 $34,859 $6,147 $1,094 $0

$262 $0

(Texas Lottery Commission, News Release, continued)

WHITE SETTLEMENT WICHITA FALLS Total

$9,490

$17,997 $1,474,131.31

