CHARITABLE BINGO News Release TEXAS LOTTERY COMMISSION
FOR IMMEDIATE RELEASE: Friday, Nov. 30, 2012 CONTACT: Media Relations, 512-344-5131

THIRD QUARTER 2012 CHARITABLE BINGO ALLOCATIONS SURPASS $6.5 MILLION
(AUSTIN) ­Charitable bingo activity in 128 jurisdictions across Texas in the third quarter of calendar year (CY) 2012 resulted in more than $3.1 million in allocations for those cities and counties. The Charitable Bingo Operations Division also sent more than $3.4 million to the state's General Revenue Fund. Total allocations of $6.56 million in the third quarter of CY 2012 were down 10.3 percent from the previous quarter and by 0.2 percent over the same period in CY 2011. During the third quarter of CY 2011, total allocations were $6.57 million. "These allocations are derived from prize fees collected from charitable bingo players who won in July, August and September in games conducted by non-profit organizations," said Bruce Miner, acting director of the Charitable Bingo Operations Division. "As required by law, 5 percent of a prize awarded is withheld from the winner and deposited in a non-dedicated account in the General Revenue Fund." The top five counties and cities receiving bingo allocations in the third quarter of CY 2012: COUNTIES BEXAR HARRIS DALLAS TARRANT BELL NET ALLOCATION $279,910.03 $163,985.78 $142,378.22 $129,393.91 $118,433.61 CITIES SAN ANTONIO AUSTIN LUBBOCK FORT WORTH CORPUS CHRISTI NET ALLOCATION $274,086.44 $86,397.20 $76,382.65 $68,749.87 $62,865.94

There are 1,069 non-profits that currently conduct charitable bingo games. For more information about charitable bingo, please visit the official Texas charitable bingo website at www.txbingo.org. (more)

Charitable Bingo · PO Box 16630 · Austin, Texas 78761-6630 · Fax: (512) 344-5490

Third Quarter 2012 Bingo Allocations--continued

All counties and cities receiving bingo allocations in the third quarter of CY 2012:

COUNTIES
BASTROP BELL BEXAR BOSQUE BOWIE BROWN BURNET CALDWELL CAMERON CASTRO COMAL DALLAS DEAF SMITH DENTON ECTOR EL PASO ELLIS FREESTONE FRIO GALVESTON GRAY GRAYSON GREGG GUADALUPE HARRIS HIDALGO KARNES 1,965.12 118,433.61 279,910.03 243.60 16,498.16 8,265.37 2,370.59 0.00 18,908.00 0.00 3,123.29 142,378.22 1,809.81 4,550.45 60,139.22 13,854.26 2,892.25 1,636.96 665.38 17,459.46 229.46 705.46 29,062.32 12,726.88 163,985.78 81,696.06 1,925.09 KAUFMAN KINNEY KLEBERG LIBERTY LUBBOCK LYNN MCLENNAN MIDLAND MONTAGUE MONTGOMERY NOLAN NUECES PECOS POTTER ROBERTSON SAN PATRICIO SMITH TARRANT TAYLOR TOM GREEN TRAVIS VAL VERDE VICTORIA WEBB WILBARGER WILLIAMSON 9,622.14 0.00 1,411.43 1,414.70 76,382.71 1,756.95 46,006.98 30,870.04 206.64 45,681.40 0.00 62,897.85 399.50 52,576.30 0.00 1,468.04 14,662.83 129,393.91 28,742.72 10,611.97 93,480.36 11,740.43 18,133.24 18,037.13 458.24 21,237.26

(more)

Third Quarter 2012 Bingo Allocations--continued

CITIES
ABILENE ARLINGTON AUSTIN BALCH SPRINGS BANDERA BANGS BEAUMONT BELLMEAD BIG SPRING BIG WELLS BOWIE BROWNSVILLE BROWNWOOD BRYAN BUDA CARRIZO SPRINGS CLEBURNE CLUTE CONROE COPPERAS COVE CORPUS CHRISTI CRYSTAL CITY DALLAS DENISON DENTON DEVINE EL PASO EVERMAN FAIRFIELD FORT WORTH FREEPORT GALVESTON GARLAND GRAND PRAIRIE GUN BARREL CITY HALTOM CITY HARKER HEIGHTS HARLINGEN HELOTES HILLSBORO HOUSTON 23,581.13 26,473.25 86,397.20 15,170.41 209.22 993.52 20,294.29 8,788.70 4,716.85 1,210.93 206.64 16,826.47 4,790.53 55,595.15 587.22 1,195.14 9,722.34 716.17 32,893.96 34,927.37 62,865.94 3,275.45 41,549.90 586.91 4,550.05 483.08 13,854.24 4,411.69 1,636.94 68,749.87 723.44 4,183.76 26,165.44 1,361.51 8,450.08 109.35 26,330.43 763.03 594.14 8,937.07 47,826.51 HUMBLE HURST INGLESIDE IRVING KATY KILLEEN KINGSVILLE KIRBY LA MARQUE LANCASTER LAREDO LITTLE RIVER ACAD LONGVIEW LUBBOCK MARBLE FALLS MERCEDES MESQUITE MIDLAND ODESSA PARIS PHARR PLANO RICHARDSON ROMA ROUND ROCK SAN ANGELO SAN ANTONIO SAN JUAN SEGUIN SOMERVILLE SOUTH HOUSTON TEMPLE TYE TYLER VICTORIA WACO WATAUGA WHITE SETTLEMENT WICHITA FALLS 13,427.19 14,032.90 385.19 12,073.03 519.86 54,938.40 1,411.42 114.35 13,273.75 6,091.92 18,037.05 1,050.86 29,062.29 76,382.65 862.52 1,565.99 9,249.58 30,870.02 26,091.78 9,281.49 13,549.90 20,548.50 11,637.64 6,047.19 7,758.09 10,611.94 274,086.44 8,996.32 9,205.91 1,956.90 16,057.66 11,640.54 5,161.56 13,663.88 18,133.23 36,266.72 5,736.84 9,775.97 13,012.03

