NEWS
from the Texas Lottery Commission
Texas Lottery Commission PO Box 16630 Austin, Texas 78761-6630 FAX: (512) 344-5490

FOR IMMEDIATE RELEASE:

CONTACT:

Tuesday, November 25, 2008

Leticia Vásquez, 512-344-5208 Media Relations, 512-344-5131

CHARITABLE BINGO ALLOCATIONS FOR 2008 3rd QUARTER ISSUED TO 141 LOCAL JURISDICTIONS
(AUSTIN) ­ Allocation checks from the conduct of charitable bingo during the third quarter of 2008 have been issued to cities and counties around the state where the game is allowed. The checks totaled more than $2.9 million. Additionally, the Charitable Bingo Operations Division allocated $3.2 million to the state's General Revenue Fund. The third quarter allocation is down 2.8 percent from the previous quarter of 2008 and seven-tenths of one percent below the same quarter in 2007. Allocations are the result of prize fees collected by non-profit organizations from players who won bingo prizes in July, August and September of 2008 in games conducted by non-profit organizations. Cities and counties that imposed the gross receipt tax on a local-option basis on or before January 1, 1993, receive quarterly payments of up to 2.5 percent of the prizes won by bingo players in their jurisdictions. A 2.5 percent share of the prize fees also goes to the state. It is deposited in a non-dedicated account in the General Revenue Fund. Bexar County received the single largest allocation, $217,348.17. The remaining top counties are: Tarrant County, $143,424.97; Dallas County, $127,919.54; Bell County, $121,756.50; and Harris County, $118,706.28.

(more)

(Texas Lottery Commission news release, continued)

The City of San Antonio received the highest allocation for a municipality, $210,992.34. Corpus Christi was next with $80,913.92, followed by Fort Worth, $73,699.34; Lubbock, $72,332.77; and Austin, $64,579.86. There are 1,165 non-profits that conduct charitable bingo games. For more information about charitable bingo, please visit the official Texas charitable bingo Web site at http://www.txbingo.org

...
2008 3rd $32,053 $26,699 $979 $64,579 $10,127 $303 $259 $2,888 $15,577 $131 $8,725 $4,336 $5,853 $294 $16,848 $5,388 $45,082 $532 $978 2008 3rd $2,176 $121,756 $217,348 $22,839 $5,693 $1,278 $0 $29,899 $4,614 $127,919 $1,777 $4,682 $647 $72,963 $14,438 $3,775 $1,639 $1,349 $12,349

City

County

ABILENE ARLINGTON ASHERTON AUSTIN BALCH SPRINGS BANDERA BANGS BAYTOWN BEAUMONT BEDFORD BELLMEAD BIG SPRING BIG WELLS BOWIE BROWNSVILLE BROWNWOOD BRYAN BUDA CARRIZO

BASTROP BELL BEXAR BOWIE BROWN BURNET CALDWELL CAMERON COMAL DALLAS DEAF SMITH DENTON EASTLAND ECTOR EL PASO ELLIS FREESTONE FRIO GALVESTON

SPRINGS CLEBURNE CLUTE CONROE COPPERAS COVE CORPUS CHRISTI CRYSTAL CITY DALLAS DENISON DENTON DEVINE EL PASO ELMENDORF EVERMAN FAIRFIELD FORT WORTH GALVESTON GARLAND GRAND PRAIRIE HALTOM CITY HARKER HEIGHTS HARLINGEN HELOTES HOUSTON HUMBLE HURST INGLESIDE IRVING $7,277 $737 $24,460 $28,334 $80,913 $1,622 $52,974 $1,661 $4,682 $608 $14,437 $0 $4,085

GILLESPIE GRAYSON GRAY GREGG GUADALUPE HARRIS HIDALGO JACKSON KARNES KLEBERG LIBERTY LUBBOCK LYNN MCLENNAN MIDLAND $1,639 MONTAGUE $73,699 MONTGOMERY $1,187 NUECES $20,688 ORANGE $4,738 $4,097 $27,604 $10,272 $616 $51,788 $11,005 $24,823 $384 $231 PECOS POTTER SAN PATRICIO SMITH STEPHENS TARRANT TAYLOR TOM GREEN TRAVIS VAL VERDE

$479 $5,708 $298 $22,526 $12,854 $118,706 $86,945 $304 $1,619 $1,080 $2,408 $72,332 $2,821 $36,631 $21,097 $294 $34,573 $81,991 $597 $282 $49,755 $1,597 $8,532 $205 $143,424 $32,160 $4,566 $66,003 $14,094

KATY KILLEEN KINGSVILLE KIRBY LA MARQUE LA PORTE LANCASTER LAREDO LITTLE RIVER ACAD LONGVIEW LUBBOCK MERCEDES MESQUITE MIDLAND ODESSA ORANGE PALACIOS PARIS PASADENA PHARR PLANO RICHARDSON RISING STAR ROBSTOWN ROMA ROUND ROCK SAN ANGELO SAN ANTONIO SAN BENITO SAN JUAN

$376 $54,259 $1,080 $125 $5,695 $0 $6,383 $17,456 $1,097 $22,526 $72,332 $1,292 $6,187 $21,096 $32,992 $597 $791 $16,915 $3,706 $18,046 $33,144 $14,593 $273 $1,077 $5,701 $6,387 $9,985 $210,992 $1,041 $9,579

VICTORIA WEBB WILBARGER WILLIAMSON WINKLER
Total

$14,106 $17,456 $1,677 $14,174 $516 $1,518,980.37

SCHERTZ SEGUIN SEVEN POINTS SHERMAN SOMERVILLE SOUTH HOUSTON TEMPLE TRINIDAD TYLER UNIVERSAL CITY UVALDE VICTORIA WACO WEST TAWAKONI WEST WHITE SETTLEMENT WICHITA FALLS
Total

$1,380 $8,636 $6,106 $4,047 $1,517 $13,370 $6,533 $1,503 $7,691 $0 $0 $14,106 $26,949 $790 $129 $9,864 $41,198 $1,415,776.54

