from the Texas Lottery Commission
Texas Lottery Commission PO Box 16630 Austin, Texas 78761-6630 FAX: (512) 344-5490

NEWS
CONTACT:

FOR IMMEDIATE RELEASE:

Friday, December 7, 2007

Leticia Vásquez, 512-344-5208 Media Relations, 512-344-5131

CHARITABLE BINGO ALLOCATIONS FOR 2007 3rd QUARTER ISSUED TO 145 LOCAL JURISDICTIONS
(AUSTIN) ­ During the 3rd quarter of 2007, 143 local jurisdictions received more than $2.94 million in allocations from the conduct of charitable bingo in their communities, down 1.46% from the previous quarter's total of $2.99 million. Additionally, the Charitable Bingo Operations Division allocated $3.3 million to the state's General Revenue Fund. Allocations are the result of prize fees collected by non-profit organizations that conduct Charitable Bingo games from players who won bingo prizes in July, August, and September of 2007. Cities and counties that imposed the gross receipt tax on a local-option basis on or before January 1, 1993, receive quarterly payments of up to 2.5 percent of the prizes won by Bingo players in their jurisdictions. A 2.5 percent share of the prize fees also goes to the state. It is deposited in a non-dedicated account in the General Revenue Fund. Bexar County received the single largest allocation, $177,587.32. The remaining top five counties are: Dallas County, $143,258.48; Hidalgo County, $142,979.89; Tarrant County, $138,945.81; and Harris County, $131,922.66.

(more)

(Texas Lottery Commission news release, continued)

The City of San Antonio received the highest allocation for a municipality, $172,401.30. Austin was next with $78,493.57, followed by Corpus Christi, $73,312.38; Houston, $71,136.11; and Fort Worth, $70,473.90. There are 1,258 non-profits that conduct charitable bingo games. For more information about charitable bingo, please visit the official Texas charitable bingo Web site at http://www.txbingo.org

...
County Allocations City Allocations

BASTROP BELL BEXAR BOSQUE BOWIE BROWN BURNET CALDWELL CAMERON COMAL DALLAS DEAF SMITH DENTON EASTLAND ECTOR EL PASO ELLIS FREESTONE FRIO GALVESTON GILLESPIE

$2,809 $116,143 $177,587 $0 $24,082 $8,943 $5,175 $668 $25,567 $4,872 $143,258 $1,670 $5,206 $938 $67,769 $14,160 $4,161 $1,177 $1,383 $9,673 $447

ABILENE ARLINGTON ASHERTON AUSTIN BALCH SPRINGS BANDERA BANGS BAYTOWN BEAUMONT BEDFORD BELLMEAD BENBROOK BIG SPRING BIG WELLS BOWIE BROWNSVILLE BROWNWOOD BRYAN BUDA CARRIZO SPRINGS

$23,557 $26,679 $559 $78,493 $9,726 $280 $564 $5,299 $19,746 $166 $8,385 $4,083 $5,882 $3,724 $295 $15,467 $5,624 $44,345 $632 $972

GRAYSON GRAY GREGG GUADALUPE HARRIS HIDALGO JACKSON KARNES KINNEY KLEBERG LIBERTY LUBBOCK LYNN MCLENNAN MIDLAND MONTAGUE MONTGOMERY NUECES ORANGE PECOS POTTER SAN PATRICIO SMITH STEPHENS TARRANT TAYLOR TOM GREEN TRAVIS VAL VERDE VICTORIA

$9,162 $367 $19,817 $8,891 $131,922 $142,979 $305 $1,646 $0 $903 $2,833 $64,468 $2,857 $34,569 $21,539 $295 $37,996 $74,513 $775 $266 $43,760 $2,889 $8,282 $252 $138,945 $28,846 $9,025 $79,975 $9,184 $20,477

CLEBURNE COLORADO CITY CONROE COPPERAS COVE CORPUS CHRISTI CRYSTAL CITY DALLAS DENISON DENTON DEVINE EL PASO EVERMAN FAIRFIELD FORT WORTH FREEPORT GALVESTON GARLAND GRAND PRAIRIE HALTOM CITY HARKER HEIGHTS HARLINGEN HELOTES HEMPSTEAD HOUSTON HUMBLE HURST INGLESIDE IRVING KATY KILLEEN

$4,766 $0 $24,672 $22,716 $73,312 $1,623 $56,176 $1,315 $5,206 $616 $14,160 $4,399 $1,177 $70,473 $0 $4,045 $19,430 $6,506 $624 $20,630 $7,764 $697 $0 $71,136 $8,148 $22,691 $878 $11,640 $382 $53,742

WALLER WEBB WILBARGER WILLIAMSON WINKLER
TOTAL

$0 $16,113 $1,624 $16,111 $516 $1,547,816.97

KINGSVILLE KIRBY LA MARQUE LANCASTER LAREDO LEAGUE CITY LITTLE RIVER ACAD LONGVIEW LUBBOCK LULING MERCEDES MESQUITE MIDLAND ODESSA ORANGE PALACIOS PARIS PASADENA PHARR PLANO RICHARDSON RISING STAR ROBSTOWN ROMA ROUND ROCK SAN ANGELO SAN ANTONIO SAN BENITO SAN JUAN SCHERTZ

$903 $140 $971 $6,521 $16,113 $0 $878 $18,957 $64,468 $123 $1,358 $4,868 $21,539 $34,071 $775 $837 $19,454 $9,267 $17,768 $38,331 $7,343 $593 $1,139 $1,566 $6,524 $9,025 $172,401 $1,068 $18,655 $1,520

SEGUIN SEVEN POINTS SHERMAN SOUTH HOUSTON TEMPLE TRINIDAD TYE TYLER UNIVERSAL CITY VICTORIA WACO WESLACO WEST TAWAKONI WHITE SETTLEMENT WICHITA FALLS
TOTAL

$4,624 $6,242 $7,847 $16,012 $7,193 $1,611 $5,289 $7,383 $0 $20,477 $25,349 $958 $904 $9,825 $40,772 $1,395,108.37

...

