NEWS
Texas Lottery Commission PO Box 16630 Austin, Texas 78761-6630 FAX: (512) 344-5490

from the Texas Lottery Commission
CONTACT:

FOR IMMEDIATE RELEASE:

Monday, December 11, 2006

Leticia Vásquez, 512-344-5208 Media Relations, 512-344-5131

2006 3rd QUARTER CHARITABLE BINGO ALLOCATIONS ISSUED TO STATE AND 149 LOCAL JURISDICTIONS
(AUSTIN) ­ The state and 149 cities and counties have received their 2006 3rd quarter allocations from the conduct of charitable bingo. The state received $3.2 million, while counties received $1.5 million and cities received of $1.4 million respectively, bringing the 3rd quarter total to nearly $6.2 million. "Allocations stem from the prize fees collected from the conduct of charitable bingo games, and this is what we send back to the state and the local jurisdictions that allow the bingo games," said Phil Sanderson, Assistant Director of the Charitable Bingo Operations Division at the Texas Lottery Commission. "The current third quarter allocations are up by 4.65 percent over the same time last year." Cities and counties that imposed the gross receipt tax on a local-option basis on or before January 1, 1993, receive quarterly payments of up to 2.5 percent of the prizes won by Bingo players in their jurisdictions. A 2.5 percent share of the prize fees also goes to the state, which is deposited in a non-dedicated account of the General Revenue Fund. Bexar County received the single largest allocation, $176,474.70. The remaining top five counties are: Tarrant County, $167,567.77; Dallas County, $162,714.42; Harris County, $136,953.69; and Bell County, $114,697. The City of San Antonio received the highest allocation for a municipality, $152,711.36. Fort Worth followed with $99,522.39, with Houston right behind at $80,745.14; Corpus Christi, $71,670.24; and Wichita Falls, $67,785.52. There are 1,265 non-profits that conduct charitable bingo games in Texas.
(more)

(Texas Lottery Commission news release, continued)

For more information about charitable bingo, please visit the official Texas charitable bingo Web site at http://www.txbingo.org COUNTIES
County BASTROP BELL BEXAR BOSQUE BOWIE BROWN BURNET CALDWELL CAMERON COMAL DALLAS DEAF SMITH DENTON EASTLAND ECTOR EL PASO ELLIS 2006 Third $2,302 $114,697 $176,474 $108 $26,894 $11,160 $7,521 $5,713 $29,069 $5,200 $162,714 $2,155 $5,536 $495 $60,360 $15,788 $3,035

FREESTONE FRIO GALVESTON GILLESPIE GRAYSON GRAY GREGG GUADALUPE HARRIS HIDALGO JACKSON KARNES KLEBERG LIBERTY LUBBOCK LYNN MCLENNAN MIDLAND MONTAGUE

$1,200 $559 $13,811 $574 $4,488 $402 $19,780 $8,267

MONTGOMERY NOLAN NUECES ORANGE PECOS POTTER SAN PATRICIO SMITH STEPHENS

$37,158 $477 $73,179 $806 $243 $47,593 $4,088 $7,875 $248 $167,567 $31,293 $7,905 $62,021 $12,479 $18,690 $16,732 $1,235 $12,696 $1,279 $1,524,734.53

$136,953 $79,214 $329 $1,642 $912 $3,172 $63,006 $3,880

TARRANT TAYLOR TOM GREEN TRAVIS VAL VERDE VICTORIA WEBB WILBARGER WILLIAMSON

$35,360 WINKLER $18,063 $311 TOTAL

(Texas Lottery Commission news release, continued)

CITIES
City

2006 Third $26,029 $23,807 $621 $60,594 $10,254 $271

CORPUS CHRISTI CRYSTAL CITY DALLAS DENISON DENTON DEVINE EL PASO

$71,670 $1,683

LANCASTER LAREDO

$6,150 $16,732 $6,308 $803 $18,814 $63,006 $127 $1,275 $5,028 $18,063 $29,629 $806 $815 $15,487 $12,340 $14,408 $32,600 $13,809 $175 $1,508 $5,219 $5,130 $7,904 $152,711 $1,021 $8,302 $1,355 $4,230

ABILENE ARLINGTON ASHERTON AUSTIN BALCH SPRINGS BANDERA BANGS BAYTOWN BEAUMONT BEDFORD BELLMEAD BENBROOK BIG SPRING BIG WELLS BOWIE BROWNSVILLE BROWNWOOD BRYAN BUDA CARRIZO SPRINGS CLEBURNE CLUTE COLORADO CITY CONROE COPPERAS COVE

LEAGUE CITY $61,964 $1,255 $5,536 $738 $15,788 $3,273 $1,200 $99,522 $2,222 $28,701 $6,301 $3,944 PASADENA $3,075 $311 HARLINGEN $17,577 HELOTES $1,014 HOUSTON $43,316 HUMBLE $554 HURST $852 $5,090 $848 $0 $22,404 KIRBY $20,840 LA MARQUE $0 $877 SCHERTZ SEGUIN INGLESIDE IRVING KATY KILLEEN KINGSVILLE $20,974 $886 $11,075 $283 $46,792 $912 ROMA ROUND ROCK SAN ANGELO SAN ANTONIO SAN BENITO SAN JUAN $10,229 ROBSTOWN $80,745 RISING STAR $650 RICHARDSON $8,498 PLANO HARKER HEIGHTS $25,934 PHARR LITTLE RIVER ACAD LONGVIEW LUBBOCK LULING MERCEDES MESQUITE MIDLAND ODESSA ORANGE PALACIOS PARIS $5,765 HALTOM CITY

EVERMAN $831 FAIRFIELD $6,619 FORT WORTH $20,707 GALVESTON $339 GARLAND $7,559 $6,680 GRAND PRAIRIE

(Texas Lottery Commission news release, continued)
SEVEN POINTS SHERMAN SOMERVILLE SOUTH HOUSTON TEMPLE TOMBALL TRINIDAD TYE TYLER $3,232 $1,639 $14,489 $7,300 WACO $1,755 WESLACO $1,669 $801 $26,943 UNIVERSAL CITY UVALDE VICTORIA $0 $2,867 $18,690 $5,262 $7,027 WHITE SETTLEMENT WICHITA FALLS TOTAL $9,024 $67,785 $1,416,949.30 WEST TAWAKONI

$6,146

$910

...

