Texas Lottery Commission Press Release - January 7, 2005
Contact: Leticia Vasquez, 512-344-5208

2004 3rd Quarter Allocations Up 8.77 Percent Over Same Time Last Year In Charitable Bingo
(Austin, January 7) - One hundred and fifty-four local jurisdictions** received their charitable bingo allocations for the third quarter of 2004. These totaled $5,598,544.35, which is 8.77 percent higher than the same period one year ago. "Thanks to the leaders in these local jurisdictions that see the social and charitable value of bingo, long-time fans, as well as new charitable bingo players can enjoy themselves playing bingo all they want," said Charitable Bingo Director Billy Atkins of the Texas Lottery Commission. "Allocations are up by a significant amount over last year, and up by 1.50 percent over the previous quarter. It means more people are winning prizes and having fun playing Charitable Bingo." The allocations are a result of prize fees collected by Charitable Bingo organizations from players winning bingo prizes in July, August and September of this year. Cities and counties that imposed the gross receipt tax on a local-option basis on or before January 1, 1993, receive quarterly payments of up to 2.5 percent of the prizes won by Bingo players in their jurisdictions. A 2.5 percent share of the prize fees also goes to the state, which is directed to a nondedicated account in the General Revenue Fund. Tarrant County received the single largest allocation, $162,624. The remaining top five counties are: Dallas County, $155,028; Bexar County, $137,713; Harris County, $120,455; and Hidalgo County, $82,656. There are 1,329 conductors of Charitable Bingo in Texas. Players won a total of $104,429,138 in prizes in the third quarter of 2004, with $74.9 million of that from regular prizes and $29.5 million from Instant Pull Tabs. For more information about charitable bingo in Texas, please visit the official Charitable Bingo Web site at http://www.txbingo.org ... The Texas Lottery Commission supports public education by contributing to the

Foundation School Fund. ---------------------------------------------------------------------------------**The 154 local jurisdictions that received allocations from the conduct of Charitable Bingo are:

County Name

County Allocations 3rd Quarter, 2004

BASTROP................$3,582.09 BELL..................$69,094.70 BEXAR................$137,713.95 BOWIE.................$25,357.30 BROWN..................$9,951.69 BURNET.................$6,915.45 CALDWELL...............$6,549.24 CAMERON...............$29,548.42 COMAL..................$5,289.93 DALLAS...............$155,028.25 DEAF SMITH.............$2,085.06 DENTON.................$6,658.21 EASTLAND.................$449.70 ECTOR.................$43,977.65 EL PASO...............$16,310.32 ELLIS..................$3,301.03 FREESTONE..............$1,182.37 FRIO.....................$325.78 GALVESTON.............$16,418.78 GILLESPIE................$517.25 GRAY.....................$901.01 GRAYSON...............$11,248.71 GREGG.................$16,125.08 GUADALUPE..............$8,452.28 HARRIS...............$120,455.21 HIDALGO...............$82,656.32 JACKSON..................$915.19 KARNES.................$1,883.89 KINNEY...................$120.15 KLEBERG..................$473.37 LIBERTY................$2,506.80

LUBBOCK...............$62,626.30 LYNN...................$3,386.90 MCLENNAN..............$31,669.54 MIDLAND...............$14,030.48 MONTAGUE.................$629.15 MONTGOMERY............$31,725.57 NOLAN..................$1,064.50 NUECES................$59,342.94 ORANGE...................$861.37 PECOS....................$198.63 POTTER................$39,939.50 SAN PATRICIO...........$4,176.97 SMITH.................$11,196.97 STEPHENS.................$302.09 TARRANT..............$162,624.70 TAYLOR................$21,942.16 TOM GREEN..............$7,485.64 TRAVIS................$61,936.36 UPSHUR...................$113.42 VAL VERDE..............$8,517.93 VICTORIA..............$18,443.48 WEBB..................$14,642.04 WILBARGER..............$1,610.00 WILLIAMSON............$14,697.74 WINKLER................$1,304.87 Total..............$1,360,464.43

City Name

ALLOCATIONS BY CITY

ABILENE...............$21,695.63 ARLINGTON.............$29,424.27 ASHERTON.................$813.75 AUSTIN................$60,612.87 BANDERA..................$194.03 BANGS....................$625.21 BAYTOWN................$5,522.38 BEAUMONT..............$23,889.01 BEDFORD..................$491.61 BELLMEAD...............$6,691.04 BENBROOK...............$4,802.41

BIG SPRING.............$7,676.26 BIG WELLS..............$2,807.09 BOWIE....................$629.14 BRACKETTVILLE............$120.13 BROWNSVILLE...........$16,118.84 BROWNWOOD................$984.19 BRYAN.................$26,384.81 BUDA.....................$581.88 CARRIZO SPRINGS..........$851.39 CLEBURNE...............$4,491.86 CLUTE..................$5,588.62 CONROE................$18,537.99 COPPERAS COVE.........$17,309.62 CORPUS CHRISTI........$57,797.49 CRYSTAL CITY...........$1,743.73 DALLAS................$72,304.81 DENISON................$1,407.59 DENTON.................$4,835.81 DEVINE.................$1,186.76 EL PASO...............$16,310.25 ELMENDORF..................$0 EVERMAN................$2,227.96 FAIRFIELD..............$1,182.37 FARMERS BRANCH.............$0 FORT WORTH............$96,469.29 GALVESTON..............$5,353.25 GARLAND...............$22,282.29 GRAND PRAIRIE..........$6,905.23 HALTOM CITY............$4,082.08 HARKER HEIGHTS........$11,537.92 HARLINGEN..............$9,208.31 HELOTES..................$619.86 HILLSBORO..............$3,196.04 HOUSTON...............$67,562.42 HUMBLE.................$5,372.06 HURST.................$20,897.07 INGLESIDE$...............$917.44 IRVING................$16,159.04 KATY.....................$251.29 KILLEEN...............$34,231.58

KINGSVILLE...............$473.36 KIRBY..................$1,595.65 LA MARQUE..............$1,716.09 LANCASTER..............$5,872.36 LAREDO................$14,642.01 LEAGUE CITY............$6,331.74 LITTLE RIVER ACAD........$866.87 LONGVIEW..............$15,198.48 LOS YBANEZ.................$0 LUBBOCK...............$62,556.01 LULING...................$234.46 MERCEDES................$1223.31 MESQUITE................$4893.76 MEXIA..................$1,005.11 MIDLAND...............$14,030.41 ODESSA................$18,389.83 ORANGE...................$807.84 PALACIOS.................$506.07 PARIS.................$15,900.08 PASADENA..............$1,5471.53 PHARR...................$9976.68 PLANO.................$18,854.31 PRESIDIO.................$162.25 RICHARDSON............$13,026.15 ROBSTOWN...............$1,545.16 ROMA...................$5,679.72 ROUND ROCK.............$6,262.58 SAN ANGELO.............$7,485.59 SAN ANTONIO..........$11,5526.04 SAN BENITO...............$862.02 SAN JUAN...............$8,345.2 SCHERTZ................$1,241.47 SEGUIN.................$3,878.08 SEVEN POINTS...........$6,904.38 SHERMAN................$9,841.07 SOMERVILLE.............$1,588.88 SOUTH HOUSTON.........$14,319.63 TEMPLE.................$7,876.93 TOMBALL................$1,730.99 TRINIDAD...............$1,241.55

TUSCOLA..................$137.18 TYLER.................$11,072.95 UNIVERSAL CITY.............$0 UVALDE.................$1,495.86 VICTORIA..............$18,443.47 WACO..................$24,005.36 WESLACO................$7,541.44 WEST.....................$124.73 WEST TAWAKONI............$9,17.5 WHITE SETTLEMENT.......$5,925.39 WICHITA FALLS.........$48,230.24 Total..............$1,256,846

