Texas Lottery Commission Press Release - March 4, 2005
Contact: Leticia Vásquez, 512-344-5208 Media Relations, 512-344-5131

Charitable Bingo Allocations To Cities, Counties, State Up From Same Time In 2003
(Austin, March 4) - Cities and counties that receive allocations from the conduct of Charitable Bingo heard a bigger "ka-ching" at the end of calendar year 2004. Those 164 local jurisdictions** received a fourth-quarter total of $2,549,660, nearly one percent higher than the same period one year ago. For calendar 2004, the Charitable Bingo Operations Division allocated $10.3 million back to the local jurisdictions and $11.8 million to the state's General Revenue Fund, also up by $670,000 or 6.03 percent. The local jurisdictions share of bingo allocation was up from 2003 by $696,000 or 7.22 percent. Allocations are the result of prize fees collected by Charitable Bingo organizations from players winning bingo prizes in October, November and December of last year. Cities and counties that imposed the gross receipt tax on a local-option basis on or before January 1, 1993, receive quarterly payments of up to 2.5 percent of the prizes won by Bingo players in their jurisdictions. A 2.5 percent share of the prize fees also goes to the state, which is directed to a nondedicated account in the General Revenue Fund. Tarrant County received the single largest allocation, $150,631.92. The remaining top five counties are: Dallas County, $147,051.05; Bexar County, $120,188.43; Harris County, $102,794.97; and Bell County, $83,355.22 There are 1,321 conductors of Charitable Bingo in Texas. Players won a total of $109.4 million in prizes in the fourth quarter of 2004, with $76.7 million of that from regular prizes and $32.6 million from Instant Pull Tabs. For more information about charitable bingo in Texas, please visit the official Charitable Bingo Web site at http://www.txbingo.org -30**The 164 local jurisdictions that received allocations from the conduct of Charitable

Bingo are:

CITY NAME ABILENE ARLINGTON AUSTIN BANDERA BANGS BAYTOWN BEAUMONT BEDFORD BELLMEAD BENBROOK BIG SPRING BIG WELLS BOERNE BOWIE BRACKETTVILLE BROWNSVILLE BROWNWOOD BRYAN BUDA CARRIZO SPRINGS CLEBURNE CLUTE CONROE COPPERAS COVE CORPUS CHRISTI CRYSTAL CITY DALLAS DENISON DENTON DEVINE DICKINSON EL PASO EVERMAN FAIRFIELD FARMERS BRANCH FORT WORTH $88.07 $589.88 $855.31 $6.13 $585.18 $55.08 $453.40 $172.72 $618.12

NET AMOUNT $33,972.32 $21,873.98 $54,444.17

-----------------------------------------

$5,816.93 $11,286.25 $6,515.19 $5,140.59 $7,518.93 $2,877.56

$13,985.27 $885.94 $31,134.77

$3,914.21 $3,279.20 $19,541.83 $16,694.78 $66,200.16 $1,566.25 $64,430.02 $422.11 $6,186.33 $523.06 $10.45 $14,465.30 $1,917.67 $1,136.14 $92,700.60

GALVESTON GARLAND GRAND PRAIRIE HALTOM CITY HARKER HEIGHTS HARLINGEN HELOTES HILLSBORO HOUSTON HUMBLE HURST INGLESIDE IRVING KATY KILLEEN KINGSVILLE KIRBY LA FERIA LA MARQUE LANCASTER LAREDO LEAGUE CITY LITTLE RIVER ACAD LONGVIEW LOS YBANEZ LUBBOCK LULING MERCEDES MESQUITE MEXIA MIDLAND ODESSA ORANGE PALACIOS PARIS PASADENA PHARR PLANO PRESIDIO RICHARDSON $69.35 $20.95 $255.35 $623.37

$5,290.87 $23,238.39 $5,357.36 $3,922.83 $15,454.96 $9,033.39 $1,478.19 $60,596.94 $1,442.45 $21,220.06 $801.70 $12,146.08 $35,057.49 $1,439.42 $1,546.43 $42.88 $833.81 $6,015.60 $12,666.35 $6,009.73 $785.00 $15,445.78 $63,585.13 $115.08 $1,188.13 $4,779.19 $14,736.11 $19,786.61 $784.84 $494.46 $13,260.39 $11,533.83 $7,667.20 $18,603.51 $69.75 $17,199.96

RISING STAR ROBSTOWN ROMA ROUND ROCK SAN ANGELO SAN ANTONIO SAN BENITO SAN JUAN SCHERTZ SEGUIN SEVEN POINTS SHERMAN SOMERVILLE SOUTH HOUSTON TEMPLE TOMBALL TRINIDAD TUSCOLA TYE TYLER UNIVERSAL CITY UVALDE VICTORIA WACO WESLACO WEST WEST TAWAKONI WHITE SETTLEMENT WICHITA FALLS TOTAL

$293.51 $1,543.58 $4,509.19 $7,742.16 $8,311.14 $99,015.76 $855.44 $7,932.48 $589.51 $3,825.61 $6,321.16 $13,175.49 $1,487.70 $10,189.74 $6,955.49 $1,633.12 $1,718.96 $120.92 $10,411.74 $4,414.81 $103.19 $1,250.10 $19,138.28 $21,423.00 $7,508.29 $111.07 $830.53 $6,086.31 $45,389.34 $1,200,162.94

-----------------------------------------

