TEXAS LOTTERY COMMISSION News Release
FOR IMMEDIATE RELEASE: Friday, November 20, 2009 CONTACT: Leticia Vásquez, 512-344-5208

Media Relations, 512-344-5131

CHARITABLE BINGO ALLOCATIONS FOR 2009 3rd QUARTER ISSUED TO 136 LOCAL JURISDICTIONS
(AUSTIN) ­ During the third quarter of 2009, 136 cities and counties across Texas received a total of $2.9 million in quarterly allocations, as required by law, for allowing the conduct of Charitable Bingo games in their communities. The Charitable Bingo Operations Division also allocated $3.2 million to the state's General Revenue Fund. The third quarter allocation is 8.6 percent below from the second quarter of 2009 and less than one percent below the same quarter in 2008. Allocations are the result of prize fees collected from players who won bingo prizes in July, August, and September in games conducted by non-profit organizations. As required by law, five percent of a prize awarded is withheld from the winner and deposited in a non-dedicated account in the General Revenue Fund. Cities and counties that imposed the gross receipt tax on a local-option basis on or before January 1, 1993, receive quarterly payments of up to 2.5 percent of the prizes won by bingo players in their jurisdictions. Bexar County once again received the single largest allocation, $206,008.18. The remaining top counties are: Harris County, $148,011.99; Tarrant County, $141,541.61; Dallas County, $140,345.07; and Bell County, $118,566.95.

(more)

Texas Lottery Commission · PO Box 16630 · Austin, Texas 78761-6630 · Fax: (512) 344-5490

 

(Texas Lottery Commission, News Release, continued)

   

Among the top five municipalities, the City of San Antonio received the highest allocation, $199,461,90, followed by Fort Worth with $76,191.83; Corpus Christi with $69,053.50; Lubbock with $68,719.91; and Austin with $63,727.71. There are 1,125 non-profits that conduct charitable bingo games. For more information about charitable bingo, please visit the official Texas charitable bingo Web site at http://www.txbingo.org

County

2009 Third $2,121 $118,566 $206,008 $20,350

City

2009 Third $28,424 $24,475 $63,727 $9,692

BASTROP BELL BEXAR BOWIE

ABILENE ARLINGTON AUSTIN BALCH SPRINGS BANDERA BANGS BAYTOWN BEAUMONT BEDFORD BELLMEAD BIG SPRING BIG WELLS BOWIE BROWNSVILLE BROWNWOOD BRYAN BUDA CARRIZO SPRINGS

BROWN BURNET CALDWELL CAMERON CASTRO COMAL DALLAS DEAF SMITH DENTON EASTLAND ECTOR EL PASO ELLIS FREESTONE

$6,079 $1,345 $1,249 $21,369 $0 $4,661 $140,345 $1,753 $5,309 $312 $60,681 $13,679 $4,131 $1,663

$282 $706 $4,204 $25,625 $0 $8,573 $4,333 $3,503 $283 $13,267 $5,328 $48,512 $469 $1,096

 

(Texas Lottery Commission, News Release, continued)

   
FRIO GALVESTON GILLESPIE GRAYSON $470 $16,161 $469 $6,841 CLEBURNE CLUTE CONROE COPPERAS COVE CORPUS CHRISTI CRYSTAL CITY DALLAS DENISON DENTON DEVINE EL PASO ELMENDORF EVERMAN FAIRFIELD FORT WORTH GARLAND GRAND PRAIRIE HALTOM CITY HARKER HEIGHTS HARLINGEN HELOTES HILLSBORO HOUSTON HUMBLE HURST INGLESIDE $8,523 $748 $27,412 $36,111

GRAY

$267

$69,053

GREGG GUADALUPE HARRIS HIDALGO JACKSON KARNES KLEBERG LIBERTY LUBBOCK LYNN MCLENNAN MIDLAND

$19,877 $15,030 $148,011 $80,575 $186 $1,609 $0 $2,960 $68,720 $1,487 $42,762 $17,013

$2,957 $46,359 $1,052 $5,309 $969 $13,679 $0 $4,067 $1,663 $76,191 $25,363 $4,995

MONTAGUE MONTGOMERY

$283 $40,803

$3,495 $25,371

NOLAN NUECES ORANGE PECOS POTTER ROBERTSON SAN PATRICIO

$0 $70,100 $0 $199 $47,993 $0 $1,671

$5,598 $603 $18,389 $48,111 $11,023 $19,970 $419

 

(Texas Lottery Commission, News Release, continued)

   
SMITH TARRANT TAYLOR TOM GREEN TRAVIS VAL VERDE VICTORIA WEBB WILBARGER WILLIAMSON $9,151 $141,541 $28,659 $9,785 $65,182 $11,340 $16,683 $17,762 $1,589 $15,621 IRVING KATY KILLEEN KINGSVILLE KIRBY LA MARQUE LA PORTE LANCASTER LAREDO LITTLE RIVER ACAD LONGVIEW LUBBOCK MERCEDES MESQUITE MIDLAND ODESSA ORANGE PALACIOS PARIS PASADENA PHARR PLANO RICHARDSON RISING STAR ROBSTOWN ROMA ROUND ROCK SAN ANGELO $7,202 $577 $54,463 $0 $113 $12,708 $0 $5,865 $17,762 $1,091

WINKLER
TOTAL

$497 $1,510,942.51

$19,876 $68,719 $1,297 $8,076 $17,013 $27,478 $0 $744 $15,890 $4,172 $14,708 $20,506 $13,901 $312 $1,015 $6,294 $7,660 $9,785

 

(Texas Lottery Commission, News Release, continued)

   
SAN ANTONIO SAN BENITO SAN JUAN SCHERTZ SEGUIN SEVEN POINTS SHERMAN SOMERVILLE SOUTH HOUSTON TEMPLE TRINIDAD TYLER UNIVERSAL CITY UVALDE VICTORIA WACO WATAUGA WESLACO WEST LAKE HILLS WEST TAWAKONI WEST WHITE SETTLEMENT WICHITA FALLS
TOTAL

$199,461 $1,062 $8,973 $1,379 $10,712 $6,214 $5,788 $1,667 $17,324

$6,424 $1,086 $8,003 $0

$0 $16,683 $33,152 $3,442 $1,243 $0

$827

$0 $9,725

$23,050

$1,393,419.57

 

