Texas Lottery Commission Press Release - August 26, 2005
Contact: Leticia Vasquez, 512-344-5208

2005 2nd QUARTER CHARITABLE BINGO ALLOCATIONS TO LOCAL JURISDICTIONS UP BY MORE THAN 11 PERCENT OVER 1st QUARTER
(AUSTIN, August 26) - (AUSTIN)-- One hundred and fifty-four local jurisdictions received $2.9 million from the conduct of Charitable Bingo during the 2nd quarter of 2005, an increase of more than 11 percent over the 1st quarter. Additionally, the Charitable Bingo Operations Division allocated $3.3 million to the state's General Revenue Fund, which was also up by $342,412 or 11 percent. Allocations are the result of prize fees collected by Charitable Bingo organizations from players winning bingo prizes in April, May and June of this year. Cities and counties that imposed the gross receipt tax on a local-option basis on or before January 1, 1993, receive quarterly payments of up to 2.5 percent of the prizes won by Bingo players in their jurisdictions. A 2.5 percent share of the prize fees also goes to the state, which is directed to a nondedicated account in the General Revenue Fund. Dallas County received the single largest allocation, $211,354.06. The remaining top five counties are: Bexar County, $159,506.23; Tarrant County, $156,513.93; Harris County, $130,366.10; and Hidalgo County, $90,549.04. The City of San Antonio received the highest allocation for a municipality, $133,804.86. Dallas was next with $96,014.77, followed by Fort Worth, $90,586.34; Houston, $70,644.73; and Austin, $68,789.32. There are 1,293 non-profit organizations conducting Charitable Bingo in Texas. Players won a total of $155.3 million in prizes in the second quarter of 2005, with $76.5 million of that from regular prizes and $40.6 million from Instant Pull Tabs. For more information about Charitable Bingo in Texas, please visit the official Charitable Bingo Web site at http://www.txbingo.org -30- **The 154 local jurisdictions that received allocations from the conduct of Charitable

Bingo are: COUNTY NAME NET AMOUNT BASTROP $2,934.36 BELL $78,582.37 BEXAR $159,506.23 BLANCO $ - BOWIE $29,865.87 BROWN $11,960.91 BURNET $7,078.47 CALDWELL $ 6,425.89 CAMERON $26,293.58 COMAL $4,723.45 DALLAS $211,354.06 DEAF SMITH $2,228.22 DENTON $6,469.68 EASTLAND $618.11 ECTOR $50,377.38 EL PASO $14,545.71 ELLIS $3,072.68 FREESTONE $1,153.25 FRIO $331.32 GALVESTON $16,632.78 GILLESPIE $680.25 GRAY $681.74 GRAYSON $10,721.57 GREGG $20,907.11 GUADALUPE $7,999.49 HARRIS $130,366.10 HIDALGO $90,549.04 JACKSON $810.15 KARNES $1,706.68 KINNEY $117.79 KLEBERG $764.49 LIBERTY $3,355.42 LUBBOCK $68,669.95 LYNN $3,845.71 MCLENNAN $32,339.65 MIDLAND $16,443.85 MONTAGUE $541.11 MONTGOMERY $34,550.38 NOLAN $456.30 NUECES $69,958.41 ORANGE $760.18 PECOS $195.01 POTTER $41,296.24 SAN PATRICIO $4,512.60 SMITH $6,517.09 STEPHENS $490.70 TARRANT $156,513.93 TAYLOR $36,649.72 TOM GREEN $12,762.05 TRAVIS $70,160.38 UPSHUR $ - VAL VERDE $9,132.46 VICTORIA $36,602.46 WEBB $11,605.92 WILBARGER $1,562.52 WILLIAMSON $15,217.08 WINKLER $1,314.46 Sum $1,534,912.31 Net Allocation 20052 City Name ABILENE $31,025.83 ARLINGTON $23,668.67 ASHERTON $ 813.31 AUSTIN $68,789.32 BANDERA $193.98 BANGS $ 649.27 BAYTOWN $5,900.89 BEAUMONT $21,803.30 BEDFORD $448.76 BELLMEAD $6,936.42 BENBROOK $3,553.42 BIG SPRING $7,485.29 BIG WELLS $2,807.49 BOWIE $ 541.09 BRACKETTVILLE $117.77 BROWNSVILLE $14,726.12 BROWNWOOD $786.12 BRYAN $35,060.74 BUDA $ 552.72 CARRIZO SPRINGS $731.49 CLEBURNE $3,962.98 CLUTE $4,556.76 CONROE $21,777.08 COPPERAS COVE $19,978.00 CORPUS CHRISTI $68,508.15 CROWLEY $ - CRYSTAL CITY $1,560.00 DALLAS $96,014.77 DENISON $1,162.18 DENTON $6,469.65 DEVINE $1,224.88 EL PASO $14,545.66 EVERMAN $2,516.49 FAIRFIELD $1,153.23 FORT WORTH $90,586.34 FREEPORT $ - GALVESTON $5,066.95 GARLAND $29,135.42 GRAND PRAIRIE $5,655.61 HALTOM CITY $4,151.89 HARKER HEIGHTS $12,445.54 HARLINGEN $8,575.00 HELOTES $ 641.83 HILLSBORO $ 619.27 HOUSTON $70,644.73 HUMBLE $17,711.90 HURST $25,451.90 INGLESIDE $966.01 IRVING $12,513.16 KATY $272.56 KILLEEN $47,864.87 KINGSVILLE $764.50 KIRBY $3,081.32 LA MARQUE $933.23 LANCASTER $5,079.93 LAREDO $11,605.87 LEAGUE CITY $5,993.32 LITTLE RIVER ACAD $836.98 LONGVIEW $18,631.08 LUBBOCK $68,669.80 LULING $119.08 MERCEDES $1,328.03 MESQUITE $4,753.68 MIDLAND $16,443.80 ODESSA $17,079.37 ORANGE $760.17 PALACIOS $ 948.18 PARIS $14,078.79 PASADENA $13,435.94 PHARR $ 9,123.36 PLANO $20,039.36 RICHARDSON $27,479.72 RISING STAR $297.71 ROBSTOWN $1,449.23 ROMA $4,525.09 ROUND ROCK $ 6,204.91 SAN ANGELO $12,762.04 SAN ANTONIO $133,804.86 SAN BENITO $ 871.45 SAN JUAN $ 8,557.51 SCHERTZ $1,217.10 SEGUIN $4,187.78 SEVEN POINTS $ 6,200.37 SHERMAN $ 9,559.32 SOMERVILLE $1,628.33 SOUTH HOUSTON $14,095.63 TEMPLE $7,201.56 TOMBALL $1,799.14 TRINIDAD

$1,753.69 TUSCOLA $158.73 TYE $5,464.99 TYLER $ 6,239.31 UNIVERSAL CITY $105.87 UVALDE $1,410.17 VICTORIA $36,602.42 WACO $24,417.54 WESLACO $7,417.36 WEST $126.21 WEST TAWAKONI $908.36 WHITE SETTLEMENT $6,129.17 WICHITA FALLS $38,123.22 Sum $1,386,729.39

